<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>kubernetes 使用独立 glusterfs &#43; heketi集群 - 陈sir 的流水帐</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.0" />
  <meta itemprop="name" content="kubernetes 使用独立 glusterfs &#43; heketi集群">
<meta itemprop="description" content="deploy glusterfs and heketi out of kubernetes">


<meta itemprop="datePublished" content="2019-09-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1126">



<meta itemprop="keywords" content="kubernetes," />

  <meta property="og:title" content="kubernetes 使用独立 glusterfs &#43; heketi集群" />
<meta property="og:description" content="deploy glusterfs and heketi out of kubernetes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yudar1024.github.io/blog/deploy-glusterfs-heketi-out-of-k8s/" />
<meta property="article:published_time" content="2019-09-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-10T00:00:00+00:00" /><meta property="og:site_name" content="陈sir 的流水帐" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="kubernetes 使用独立 glusterfs &#43; heketi集群"/>
<meta name="twitter:description" content="deploy glusterfs and heketi out of kubernetes"/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.df53c1edadafb8a1aaadcf6624a13b50f5d7bc72fd7e046927c32c5ea541e244.css" integrity="sha256-31PB7a2vuKGqrc9mJKE7UPXXvHL9fgRpJ8MsXqVB4kQ=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> 主页</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> 关于我</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> 日志</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> 类别</a>
          
        
      
        
          
          
            <a href="/tags/" class="link"><i class='fas fa-sitemap'></i> 标签</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> 别来无恙</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="zh-cn">zh-cn</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="zh-cn" class="link active">中文 (zh-cn)</a>
  
    
      
        <a href="/en" lang="en" class="no-lang link">English (en)</a>
      
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=kubernetes%20%e4%bd%bf%e7%94%a8%e7%8b%ac%e7%ab%8b%20glusterfs%20%2b%20heketi%e9%9b%86%e7%be%a4&amp;url=https%3a%2f%2fyudar1024.github.io%2fblog%2fdeploy-glusterfs-heketi-out-of-k8s%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyudar1024.github.io%2fblog%2fdeploy-glusterfs-heketi-out-of-k8s%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fdeploy-glusterfs-heketi-out-of-k8s%2f&amp;title=kubernetes%20%e4%bd%bf%e7%94%a8%e7%8b%ac%e7%ab%8b%20glusterfs%20%2b%20heketi%e9%9b%86%e7%be%a4" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fdeploy-glusterfs-heketi-out-of-k8s%2f&amp;title=kubernetes%20%e4%bd%bf%e7%94%a8%e7%8b%ac%e7%ab%8b%20glusterfs%20%2b%20heketi%e9%9b%86%e7%be%a4" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fdeploy-glusterfs-heketi-out-of-k8s%2f&amp;description=kubernetes%20%e4%bd%bf%e7%94%a8%e7%8b%ac%e7%ab%8b%20glusterfs%20%2b%20heketi%e9%9b%86%e7%be%a4" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fyudar1024.github.io%2fblog%2fdeploy-glusterfs-heketi-out-of-k8s%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>陈sir</h1>
  </header>
  <main>
    <p>因为技术能树点歪了而成为云计算架构师</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yudar1024/yudar1024.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:cen1024@163.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <div class="title">
    
        <h2><a href="/blog/deploy-glusterfs-heketi-out-of-k8s/">kubernetes 使用独立 glusterfs &#43; heketi集群</a></h2>
    
    
        <p>deploy glusterfs and heketi out of kubernetes</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-09-10 00:00:00 &#43;0000 UTC">
      September 10, 2019
    </time>
    <span class="author">陈 sir</span>
    
      <p>6 分钟</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=kubernetes%20%e4%bd%bf%e7%94%a8%e7%8b%ac%e7%ab%8b%20glusterfs%20%2b%20heketi%e9%9b%86%e7%be%a4&amp;url=https%3a%2f%2fyudar1024.github.io%2fblog%2fdeploy-glusterfs-heketi-out-of-k8s%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyudar1024.github.io%2fblog%2fdeploy-glusterfs-heketi-out-of-k8s%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fdeploy-glusterfs-heketi-out-of-k8s%2f&amp;title=kubernetes%20%e4%bd%bf%e7%94%a8%e7%8b%ac%e7%ab%8b%20glusterfs%20%2b%20heketi%e9%9b%86%e7%be%a4" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fdeploy-glusterfs-heketi-out-of-k8s%2f&amp;title=kubernetes%20%e4%bd%bf%e7%94%a8%e7%8b%ac%e7%ab%8b%20glusterfs%20%2b%20heketi%e9%9b%86%e7%be%a4" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fdeploy-glusterfs-heketi-out-of-k8s%2f&amp;description=kubernetes%20%e4%bd%bf%e7%94%a8%e7%8b%ac%e7%ab%8b%20glusterfs%20%2b%20heketi%e9%9b%86%e7%be%a4" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fyudar1024.github.io%2fblog%2fdeploy-glusterfs-heketi-out-of-k8s%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    

<p><strong>主机列表</strong></p>

<table>
<thead>
<tr>
<th>Hostname</th>
<th>服务器IP</th>
<th>存储IP</th>
<th>用途</th>
<th>硬盘信息</th>
<th>容量G</th>
</tr>
</thead>

<tbody>
<tr>
<td>master1</td>
<td>192.168.10.50</td>
<td>192.168.10.50</td>
<td>hekteti server</td>
<td>/dev/sdb</td>
<td>300G</td>
</tr>

<tr>
<td>node1</td>
<td>192.168.10.51</td>
<td>192.168.10.51</td>
<td>glusterfs</td>
<td>/dev/sdb</td>
<td>300G</td>
</tr>

<tr>
<td>node2</td>
<td>192.168.10.52</td>
<td>192.168.10.53</td>
<td>glusterfs</td>
<td>/dev/sdb</td>
<td>300G</td>
</tr>

<tr>
<td>node3</td>
<td>192.168.10.53</td>
<td>192.168.10.53</td>
<td>glusterfs</td>
<td>/dev/sdb</td>
<td>300G</td>
</tr>
</tbody>
</table>

<p><strong>所有主机的/etc/hosts均包含</strong></p>

<pre><code class="language-bash">192.168.10.50 master1
192.168.10.51 node1
192.168.10.52 node2
192.168.10.53 node3
</code></pre>

<p>配置所有服务器之间免密登录（可选）</p>

<p>在node1，node2，node3 安装  glusterfs-server glusterfs-fuse，并加载fuse 内核模块</p>

<pre><code class="language-bash">#!/bin/bash
yum install -y centos-release-gluster
yum install -y glusterfs-server glusterfs-fuse
systemctl start glusterd
systemctl enable glusterd
modprobe fuse
echo &quot;modprobe -- fuse&quot; &gt;&gt; /etc/sysconfig/modules/glusterfs.modules
# 关闭防火墙
systemctl stop firewalld
systemctl disable firewalld
</code></pre>

<p>master1 安装 heketi-server 与heketi-client, 并加载 dm_thin_pool 内核模块</p>

<pre><code class="language-bash">yum install heketi heketi-client -y
modprobe dm_thin_pool
# 关闭防火墙
systemctl stop firewalld
systemctl disable firewalld
</code></pre>

<p>在master1生成ssh key，让其安装的heketi-server可以免密登录到node1，node2，node3</p>

<pre><code class="language-bash">ssh-keygen -t rsa -q -f /var/lib/heketi/id_rsa -N ''
chown heketi:heketi /var/lib/heketi/id_rsa*
ssh-copy-id -i /var/lib/heketi/id_rsa root@node1
ssh-copy-id -i /var/lib/heketi/id_rsa root@node2
ssh-copy-id -i /var/lib/heketi/id_rsa root@node3
</code></pre>

<p>编写heketi.json 配置文件</p>

<pre><code class="language-json">{
  &quot;_port_comment&quot;: &quot;Heketi Server Port Number&quot;,
  &quot;port&quot;: &quot;8888&quot;,

	&quot;_enable_tls_comment&quot;: &quot;Enable TLS in Heketi Server&quot;,
	&quot;enable_tls&quot;: false,

	&quot;_cert_file_comment&quot;: &quot;Path to a valid certificate file&quot;,
	&quot;cert_file&quot;: &quot;&quot;,

	&quot;_key_file_comment&quot;: &quot;Path to a valid private key file&quot;,
	&quot;key_file&quot;: &quot;&quot;,


  &quot;_use_auth&quot;: &quot;Enable JWT authorization. Please enable for deployment&quot;,
  &quot;use_auth&quot;: false,

  &quot;_jwt&quot;: &quot;Private keys for access&quot;,
  &quot;jwt&quot;: {
    &quot;_admin&quot;: &quot;Admin has access to all APIs&quot;,
    &quot;admin&quot;: {
      &quot;_key_comment&quot;: &quot;Set the admin key in the next line&quot;,
      &quot;key&quot;: &quot;openstack&quot;
    },
    &quot;_user&quot;: &quot;User only has access to /volumes endpoint&quot;,
    &quot;user&quot;: {
      &quot;_key_comment&quot;: &quot;Set the user key in the next line&quot;,
      &quot;key&quot;: &quot;openstack&quot;
    }
  },

  &quot;_backup_db_to_kube_secret&quot;: &quot;Backup the heketi database to a Kubernetes secret when running in Kubernetes. Default is off.&quot;,
  &quot;backup_db_to_kube_secret&quot;: false,

  &quot;_profiling&quot;: &quot;Enable go/pprof profiling on the /debug/pprof endpoints.&quot;,
  &quot;profiling&quot;: false,

  &quot;_glusterfs_comment&quot;: &quot;GlusterFS Configuration&quot;,
  &quot;glusterfs&quot;: {
    &quot;_executor_comment&quot;: [
      &quot;Execute plugin. Possible choices: mock, ssh&quot;,
      &quot;mock: This setting is used for testing and development.&quot;,
      &quot;      It will not send commands to any node.&quot;,
      &quot;ssh:  This setting will notify Heketi to ssh to the nodes.&quot;,
      &quot;      It will need the values in sshexec to be configured.&quot;,
      &quot;kubernetes: Communicate with GlusterFS containers over&quot;,
      &quot;            Kubernetes exec api.&quot;
    ],
    &quot;executor&quot;: &quot;ssh&quot;,

    &quot;_sshexec_comment&quot;: &quot;SSH username and private key file information&quot;,
    &quot;sshexec&quot;: {
      &quot;keyfile&quot;: &quot;/var/lib/heketi/id_rsa&quot;,
      &quot;user&quot;: &quot;root&quot;,
      &quot;port&quot;: &quot;22&quot;,
      &quot;fstab&quot;: &quot;/etc/fstab&quot;,
      &quot;pv_data_alignment&quot;: &quot;256K&quot;,
      &quot;vg_physicalextentsize&quot;: &quot;4MB&quot;,
      &quot;lv_chunksize&quot;: &quot;256K&quot;,
      &quot;backup_lvm_metadata&quot;: false,
      &quot;_debug_umount_failures&quot;: &quot;Optional: boolean to capture more details in case brick unmounting fails&quot;,
      &quot;debug_umount_failures&quot;: true
    },

    &quot;_kubeexec_comment&quot;: &quot;Kubernetes configuration&quot;,
    &quot;kubeexec&quot;: {
      &quot;host&quot; :&quot;https://kubernetes.host:8443&quot;,
      &quot;cert&quot; : &quot;/path/to/crt.file&quot;,
      &quot;insecure&quot;: false,
      &quot;user&quot;: &quot;kubernetes username&quot;,
      &quot;password&quot;: &quot;password for kubernetes user&quot;,
      &quot;namespace&quot;: &quot;OpenShift project or Kubernetes namespace&quot;,
      &quot;fstab&quot;: &quot;Optional: Specify fstab file on node.  Default is /etc/fstab&quot;,
      &quot;pv_data_alignment&quot;: &quot;Optional: Specify PV data alignment size. Default is 256K&quot;,
      &quot;vg_physicalextentsize&quot;: &quot;Optional: Specify VG physical extent size. Default is 4MB&quot;,
      &quot;lv_chunksize&quot;: &quot;Optional: Specify LV chunksize. Default is 256K&quot;,
      &quot;xfs_sw&quot;: &quot;Optional: Specify number of data disks in the underlying RAID device.&quot;,
      &quot;xfs_su&quot;: &quot;Optional: Specifies a stripe unit or RAID chunk size.&quot;,
      &quot;backup_lvm_metadata&quot;: false,
      &quot;gluster_cli_timeout&quot;: &quot;Optional: Timeout, in seconds, passed to the gluster cli invocations&quot;,
      &quot;_debug_umount_failures&quot;: &quot;Optional: boolean to capture more details in case brick unmounting fails&quot;,
      &quot;debug_umount_failures&quot;: true
    },

    &quot;_db_comment&quot;: &quot;Database file name&quot;,
    &quot;db&quot;: &quot;/var/lib/heketi/heketi.db&quot;,

     &quot;_refresh_time_monitor_gluster_nodes&quot;: &quot;Refresh time in seconds to monitor Gluster nodes&quot;,
    &quot;refresh_time_monitor_gluster_nodes&quot;: 120,

    &quot;_start_time_monitor_gluster_nodes&quot;: &quot;Start time in seconds to monitor Gluster nodes when the heketi comes up&quot;,
    &quot;start_time_monitor_gluster_nodes&quot;: 10,

    &quot;_loglevel_comment&quot;: [
      &quot;Set log level. Choices are:&quot;,
      &quot;  none, critical, error, warning, info, debug&quot;,
      &quot;Default is warning&quot;
    ],
    &quot;loglevel&quot; : &quot;debug&quot;,

    &quot;_auto_create_block_hosting_volume&quot;: &quot;Creates Block Hosting volumes automatically if not found or exsisting volume exhausted&quot;,
    &quot;auto_create_block_hosting_volume&quot;: true,

    &quot;_block_hosting_volume_size&quot;: &quot;New block hosting volume will be created in size mentioned, This is considered only if auto-create is enabled.&quot;,
    &quot;block_hosting_volume_size&quot;: 500,

    &quot;_block_hosting_volume_options&quot;: &quot;New block hosting volume will be created with the following set of options. Removing the group gluster-block option is NOT recommended. Additional options can be added next to it separated by a comma.&quot;,
    &quot;block_hosting_volume_options&quot;: &quot;group gluster-block&quot;,

    &quot;_pre_request_volume_options&quot;: &quot;Volume options that will be applied for all volumes created. Can be overridden by volume options in volume create request.&quot;,
    &quot;pre_request_volume_options&quot;: &quot;&quot;,

    &quot;_post_request_volume_options&quot;: &quot;Volume options that will be applied for all volumes created. To be used to override volume options in volume create request.&quot;,
    &quot;post_request_volume_options&quot;: &quot;&quot;
  }
}

</code></pre>

<p>编写 topology.json 集群配置文件, 注意<code>storage</code> 这个key，如果是部署在K8S集群中的情况下，不需要。</p>

<pre><code class="language-json">{
  &quot;clusters&quot;: [
    {
      &quot;nodes&quot;: [
        {
          &quot;node&quot;: {
            &quot;hostnames&quot;: {
              &quot;manage&quot;: [
                &quot;node1&quot;
              ],
              &quot;storage&quot;: [
                &quot;192.168.10.51&quot;
              ]
            },
            &quot;zone&quot;: 1
          },
          &quot;devices&quot;: [
            &quot;/dev/sdb&quot;
          ]
        },
        {
          &quot;node&quot;: {
            &quot;hostnames&quot;: {
              &quot;manage&quot;: [
                &quot;node2&quot;
              ],
              &quot;storage&quot;: [
                &quot;192.168.10.52&quot;
              ]
            },
            &quot;zone&quot;: 1
          },
          &quot;devices&quot;: [
            &quot;/dev/sdb&quot;
          ]
        },
        {
          &quot;node&quot;: {
            &quot;hostnames&quot;: {
              &quot;manage&quot;: [
                &quot;node3&quot;
              ],
              &quot;storage&quot;: [
                &quot;192.168.10.53&quot;
              ]
            },
            &quot;zone&quot;: 1
          },
          &quot;devices&quot;: [
            &quot;/dev/sdb&quot;
          ]
        }
      ]
    }
  ]
}
</code></pre>

<p>将 heketi.json， topology.json 移动到/etc/heketi/ 目录下</p>

<pre><code class="language-bash">mv heketi.json /etc/heketi/
mv topology.json /etc/heketi/
</code></pre>

<p>启动 heketi, 并通过heketi 读取topology.json 文件创建glusterfs 集群。 注意不要通过gluster probe 命令去创建，heketi 会自动创建集群。</p>

<pre><code class="language-bash">[root@master1 ~]# systemctl start heketi
[root@master1 ~]# systemctl enable heketi
[root@master1 ~]# export HEKETI_CLI_SERVER=http://192.168.10.50:8888
[root@master1 ~]# heketi-cli topology load --json=/etc/heketi/topology.json
[root@master1 ~]# heketi-cli cluster list
Clusters:
Id:9c483024cc203cde18f4c822fd1c562c [file][block]

</code></pre>

<h2 id="验证">验证</h2>

<p>创建 storageclass</p>

<pre><code class="language-yaml">apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: glusterfs-storage
provisioner: kubernetes.io/glusterfs
parameters:
  resturl: http://192.168.10.50:8888
  clusterid: 9c483024cc203cde18f4c822fd1c562c
  restauthenabled: &quot;false&quot;
  # restuser: &quot;admin&quot; # 此处需要与heketi 实际配置匹配，当restauthenabled 为false，需要被删除或注释掉
  # secretNamespace: &quot;default&quot;
  # secretName: &quot;heketi-secret&quot;
  #如果使用 secret 可以用如下命令新建对应的secret 
  # kubectl create secret generic heketi-secret \
  # --type=&quot;kubernetes.io/glusterfs&quot; --from-literal=key='openstack' \
  # --namespace=default
  # 对应的yaml为 https://github.com/kubernetes/examples/blob/master/staging/persistent-volume-provisioning/glusterfs/glusterfs-secret.yaml
  # restuserkey: &quot;openstack&quot; # 此处需要与heketi 实际配置匹配，当restauthenabled 为false，需要被删除或注释掉
  gidMin: &quot;40000&quot; #存储类的 GID 范围的最小值和最大值。此范围内的唯一值 （GID）将用于动态预配卷。这些是可选值。如果未指定，则卷将预配值介于 2000-2147483647 之间，该值分别默认为 gidMin 和 gidMax。
  gidMax: &quot;50000&quot;
  # volumetype: &quot;replicate:3&quot; #Replica volume
  # volumetype: disperse:4:2  #Disperse/EC volume
  # volumetype: none  #Distribute volume
</code></pre>

<p>创建 pvc</p>

<pre><code class="language-yaml">apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: glusterfs-claim
  annotations:
    volume.beta.kubernetes.io/storage-class: glusterfs-storage  #storage-class的名字
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
</code></pre>

<p>创建pod 使用pvc</p>

<p>nginx-test.yaml</p>

<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: nginx-test
  labels:
    name: nginx-test
spec:
  containers:
  - name: nginx-test
    image: nginx
    ports:
    - name: web
      containerPort: 80
    volumeMounts:
    - name: gluster-vol1
      mountPath: /usr/share/nginx/html
  volumes:
    - name: gluster-vol1
      persistentVolumeClaim:
        claimName: glusterfs-claim
</code></pre>

<pre><code class="language-shell">kubectl apply -f nginx-test.yaml
# 在nginx 中添加内容，然后访问
kubectl exec -it nginx-test bash
cd /usr/share/nginx/html
echo &quot;hellow gluster fs &quot; &gt;&gt; index.html
ls
exit
kubectl forward nginx-test 1880:80
curl localhost:1880
</code></pre>

<h2 id="安装失败问题">安装失败问题</h2>

<h3 id="裸磁盘创建-device-失败">裸磁盘创建 device 失败</h3>

<p>解决方法</p>

<p>清除 vg</p>

<pre><code class="language-shell">[root@master1 deploy]# dmsetup ls
vg_d2ebbc4fc88ce69037db2da2b0a533f7-brick_90a958336d0e5b54b6f5643487805938      (253:6)
vg_d2ebbc4fc88ce69037db2da2b0a533f7-tp_90a958336d0e5b54b6f5643487805938-tpool   (253:4)
vg_d2ebbc4fc88ce69037db2da2b0a533f7-tp_90a958336d0e5b54b6f5643487805938_tdata   (253:3)
vg_d2ebbc4fc88ce69037db2da2b0a533f7-tp_90a958336d0e5b54b6f5643487805938_tmeta   (253:2)
vg_d2ebbc4fc88ce69037db2da2b0a533f7-tp_90a958336d0e5b54b6f5643487805938 (253:5)
# 注意顺序不能错，必须先brick 然后，不带任何字符的，然后 tpool ，tdata tmeta
$dmsetup remove vg_d2ebbc4fc88ce69037db2da2b0a533f7-brick_90a958336d0e5b54b6f5643487805938

$dmsetup remove vg_d2ebbc4fc88ce69037db2da2b0a533f7-tp_90a958336d0e5b54b6f5643487805938

$dmsetup remove vg_d2ebbc4fc88ce69037db2da2b0a533f7-tp_90a958336d0e5b54b6f5643487805938-tpool

$dmsetup remove vg_d2ebbc4fc88ce69037db2da2b0a533f7-tp_90a958336d0e5b54b6f5643487805938_tdata

$dmsetup remove vg_d2ebbc4fc88ce69037db2da2b0a533f7-tp_90a958336d0e5b54b6f5643487805938_tmeta

</code></pre>

<p>删除 gluster 相关文件</p>

<pre><code class="language-shell">rm -rf /var/lib/glusterd
</code></pre>

<p>重置裸盘</p>

<pre><code class="language-shell">$dd if=/dev/zero of=/dev/sdb bs=1k count=1
blockdev --rereadpt /dev/sdb
</code></pre>

<p>5 重启</p>

<h2 id="pvc一直pending">pvc一直pending</h2>

<p>此时有两种可能</p>

<ol>
<li>网络不通</li>
<li>storageclass 定义出现问题，或者heketi创建的集群出现问题</li>
</ol>

<h4 id="第一种情况">第一种情况，</h4>

<p>检查网络是否畅通，进入一个pod 去 telnet 或者 ping heketi server的ip， 如果能平通，进一步访问</p>

<pre><code class="language-bash">curl http://&lt;heketi-server-ip&gt;:&lt;heketi-server-port&gt;/hello
</code></pre>

<p>如何能拿到返回，说明网络是通的。</p>

<h4 id="第二种情况">第二种情况</h4>

<p>一般是heketi 初始化集群出现问题，需要删除heketi 的db，然后重新topology load 初始化集群，这个情况非常麻烦，甚至可能需要删除原先存在的volume。通过lsblk 命令查看gluster集群node的块存储情况，理论上应该是一样的，如果不一样，恭喜，需要重新初始化所有的glusterd systemd服务。</p>

<p>电信的错误日志为</p>

<pre><code class="language-bash">Warning  ProvisioningFailed  19s   persistentvolume-controller  Failed to provision volume with StorageClass &quot;glusterfs-storage&quot;: failed to create volume: failed to update endpoint &amp;Endpoints{ObjectMeta:k8s_io_apimachinery_pkg_apis_meta_v1.ObjectMeta{Name:glusterfs-dynamic-4b466ace-efba-48c7-b311-e3ff2a860ef0,GenerateName:,Namespace:default,SelfLink:,UID:,ResourceVersion:,Generation:0,CreationTimestamp:0001-01-01 00:00:00 +0000 UTC,DeletionTimestamp:&lt;nil&gt;,DeletionGracePeriodSeconds:nil,Labels:map[string]string{gluster.kubernetes.io/provisioned-for-pvc: glusterfs-claim,},Annotations:map[string]string{},OwnerReferences:[],Finalizers:[],ClusterName:,Initializers:nil,ManagedFields:[],},Subsets:[{[{node2  &lt;nil&gt; nil} {node3  &lt;nil&gt; nil} {node1  &lt;nil&gt; nil}] [] [{ 1 TCP}]}],}: &lt;nil&gt;
</code></pre>

<p>出现这个日志，可以去所有glusterfs 的node集群节点，通过lsblk 命令查看，回发先很多不一致的问题。</p>

<p><strong>解决方案</strong>：</p>

<p>裸磁盘创建 device 失败的命令在各个node节点执行一遍。</p>

<p>先卸载整个集群</p>

<p>在node1,2,3 节点删除glusterfs-server</p>

<pre><code class="language-bash">systemctl stop glusterd
systemctl disable glusterd
yum erase glusterfs-server
rm -rf /etc/glusterfs
rm -rf /var/lib/glusterd
</code></pre>

<p>在master 节点删除 heketi数据文件</p>

<pre><code class="language-bash">rm /var/lib/heketi/heketi.db
</code></pre>

<p>重新初始化集群</p>

<p>在node1,2,3 节点重装glusterfs-server</p>

<pre><code class="language-bash">yum install -y glusterfs-server
systemctl start glusterd
systemctl enable glusterd
</code></pre>

<p>在master 节点重新初始化heketi topology</p>

<pre><code class="language-bash">heketi-cli topology load --json=/etc/heketi/topology.json
</code></pre>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://yudar1024.github.io/categories/kubernetes">kubernetes</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://yudar1024.github.io/tags/kubernetes">kubernetes</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <div id="gitalk-container">
        <script>
            var gitalk = new Gitalk({
  clientID: "a83bc47e22d46426006c",
  clientSecret: '4df05cf9cb02897883f87f3d1c8552ed88d47a2a',
  repo: 'yudar1024.github.io',
  owner: 'yudar1024',
  admin: ['yudar1024'],
  id: location.pathname,
  distractionFreeMode: true  
})

gitalk.render('gitalk-container')
        </script>
    </div>


<div class="pagination">
  
    <a href="/blog/deploy-glusterfs-hekti-in-k8s/" class="button big previous"><i class="fas fa-angle-left"></i> kubernetes 集群中部署 glusterfs 与 heketi</a>
  
  
    <a href="/blog/using-heketi-to-maintain-glusterfs/" class="button big next">使用 heketi 维护 glusterfs <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/using-heketi-to-maintain-glusterfs/">使用 heketi 维护 glusterfs</a></h1>
          <time class="published" datetime="">September 11, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/deploy-glusterfs-heketi-out-of-k8s/">kubernetes 使用独立 glusterfs &#43; heketi集群</a></h1>
          <time class="published" datetime="">September 10, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/deploy-glusterfs-hekti-in-k8s/">kubernetes 集群中部署 glusterfs 与 heketi</a></h1>
          <time class="published" datetime="">September 7, 2019</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">分类</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/kubernetes/">kubernetes<span class="count">3</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>关于</h1>
    </header>
    <p>时光记录</p>
    <footer>
      <a href="/about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yudar1024/yudar1024.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:cen1024@163.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        陈sir 的流水帐
      
    . <br>
    主题: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.58.0'>Hugo</a> 驱动
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js">
</script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/html.min.js">
  </script><script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/css.min.js">
  </script><script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/js.min.js">
  </script><script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/toml.min.js">
  </script>
<script>
  hljs.initHighlightingOnLoad();
</script>



<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src=/js/util.js></script>
<script src=/js/main.js></script>
<script src=/js/add-on.js></script>





    </div>
  </body>
</html>
