<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>kafka 概念介绍 - 陈sir 的流水帐</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.0" />
  <meta itemprop="name" content="kafka 概念介绍">
<meta itemprop="description" content="kafka 概念介绍">


<meta itemprop="datePublished" content="2019-10-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="272">



<meta itemprop="keywords" content="kafka," />

  <meta property="og:title" content="kafka 概念介绍" />
<meta property="og:description" content="kafka 概念介绍" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yudar1024.github.io/blog/kafka-introduce/" />
<meta property="article:published_time" content="2019-10-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-21T00:00:00+00:00" /><meta property="og:site_name" content="陈sir 的流水帐" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="kafka 概念介绍"/>
<meta name="twitter:description" content="kafka 概念介绍"/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.df53c1edadafb8a1aaadcf6624a13b50f5d7bc72fd7e046927c32c5ea541e244.css" integrity="sha256-31PB7a2vuKGqrc9mJKE7UPXXvHL9fgRpJ8MsXqVB4kQ=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            陈 sir 的流水帐
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> 主页</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> 关于我</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> 日志</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> 类别</a>
          
        
      
        
          
          
            <a href="/tags/" class="link"><i class='fas fa-sitemap'></i> 标签</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> 别来无恙</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="zh-cn">zh-cn</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="zh-cn" class="link active">中文 (zh-cn)</a>
  
    
      
        <a href="/en" lang="en" class="no-lang link">English (en)</a>
      
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=kafka%20%e6%a6%82%e5%bf%b5%e4%bb%8b%e7%bb%8d&amp;url=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-introduce%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-introduce%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-introduce%2f&amp;title=kafka%20%e6%a6%82%e5%bf%b5%e4%bb%8b%e7%bb%8d" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-introduce%2f&amp;title=kafka%20%e6%a6%82%e5%bf%b5%e4%bb%8b%e7%bb%8d" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-introduce%2f&amp;description=kafka%20%e6%a6%82%e5%bf%b5%e4%bb%8b%e7%bb%8d" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-introduce%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>陈sir</h1>
  </header>
  <main>
    <p>因为技术能树点歪了而成为云计算架构师</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yudar1024/yudar1024.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:cen1024@163.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <div class="title">
    
        <h2><a href="/blog/kafka-introduce/">kafka 概念介绍</a></h2>
    
    
        <p>kafka 概念介绍</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-10-21 00:00:00 &#43;0000 UTC">
      October 21, 2019
    </time>
    <span class="author">陈 sir</span>
    
      <p>2 分钟</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=kafka%20%e6%a6%82%e5%bf%b5%e4%bb%8b%e7%bb%8d&amp;url=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-introduce%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-introduce%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-introduce%2f&amp;title=kafka%20%e6%a6%82%e5%bf%b5%e4%bb%8b%e7%bb%8d" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-introduce%2f&amp;title=kafka%20%e6%a6%82%e5%bf%b5%e4%bb%8b%e7%bb%8d" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-introduce%2f&amp;description=kafka%20%e6%a6%82%e5%bf%b5%e4%bb%8b%e7%bb%8d" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-introduce%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/kafka-introduce/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


  <div class="content">
    

<h1 id="kafka-基础概念">kafka 基础概念</h1>

<h2 id="基础概念">基础概念</h2>

<ul>
<li><strong>Producer</strong>: 消息发送者</li>
<li><strong>broker</strong>： kafka节点</li>
<li>consumer: 消费者</li>
<li>topic： 主题，一组消息的集合，分布在多个分区里</li>
<li>partition：分区， 一个分区只能属于一个主题。在存储曾铭，分区可以看做一个可追加log日志文件，每个消息在分区中表现为一条日志，而消息的位置，通过offset 来记录，offset 是消息在分区分区中的唯一标示，offset保证消息的顺序性，注意，offset 不跨分区，在不同的分区中，offset 可能相同。</li>
<li>replica：副本，对分区的冗余，会尽量分布在不同的节点。一个分区会有leader 和 follower 两种角色的副本。</li>
<li>AR（assignded-replica）：分区中的所有副本统称为AR</li>
<li>ISR (in-sync replica)：与 leader 副本保持一定程度同步的副本成为 ISR， ISR 是AR 的子集。</li>
<li>OSR (out-of-sync replica)：与leader 同步滞后达到一定程度的副本，这个一定程度可以通过参数进行设置。AR=ISR+OSR</li>
<li>HW(high watermark 高水位)：指一个特殊的OFFSET，消费者，只能获取HW 这个offset 之前的消息，即便HW 之后有其他消息，对消费者而言也是不可见的。（与ISR 强相关）</li>
<li>LSO(logstartoffset)：消息开始的初始offset，值为0</li>
<li>LEO(logendoffset)：当前分区中，下一条待写入消息的offset。</li>
</ul>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="offset" href="/img/main/offset-introduce.png" data-caption="offset"><img src="/img/main/offset-introduce.png"></a>
    <div class="caption">offset</div>
  </div>



<h2 id="消息处理">消息处理</h2>

<h3 id="消息的发送过程">消息的发送过程</h3>

<p>producer-&gt; 拦截器（非必须） -&gt; 序列化器 -&gt; 分区器- broker</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="producer-flow" href="/img/main/producer-flow.png" data-caption="producer-flow"><img src="/img/main/producer-flow.png"></a>
    <div class="caption">producer-flow</div>
  </div>



<h3 id="消息投递方式-p2p-pub-sub">消息投递方式 P2P , PUB/SUB</h3>

<p>kafka 通过消费者组和消费者来适配两种模式</p>

<p>如果所有的消费者头隶属于同一个消费者组，那么消息只会投递给其中一个消费者，相当于P2P模式</p>

<p>如果消费者隶属于不同的消费者组，那么消息会发送给所有的消费者组。适配PUB/SUB模式</p>

<h3 id="消费位移-offset">消费位移（offset）</h3>

<p>指消费者在kafka中的消费位置，注意这个角度跟消息的offset 不是一个意思。消息的offset 是指消息在kafka中的偏移量，而消费位移，是指消费者在分区中将消息消费到了哪一条。消费者在消费完消息之后需要提交消费位移。注意提交的消费位移的值，当前消费过的最后一条消息的offset+1,而不是当前消费了的消息的offset</p>

<blockquote>
<p>旧的消费这的消费位移存储在zk中，而新添加的消费这的消费位移存储在kafka的内部主题 <code>_consumer_offsets</code> 中</p>
</blockquote>

<h3 id="消费位移的提交">消费位移的提交</h3>

<p>kafka 默认是自动提交（客户端参数,enable.auto.commit），然后自动提交容易造成消息丢失。消费位移的提交并不是每消费一条消息就提交，而是定期提交，通过参数(<code>auto.commit.interval.ms</code>) 指定提交间隔。默认是5秒</p>

<h3 id="再均衡">再均衡</h3>

<p>只一个一个分区的的所有权，从一个消费者分配給另一个消费者的过程。再均衡存在以下影响</p>

<ol>
<li>再均衡期间，消费组不可用。</li>
<li>可能存在重复消费。例如一个消费者A消费完后，还没来得及提交消费位移，就发生了再均衡。而消费者A被分配到了另一个分区。</li>
<li>再均衡时，可以通过subscribe()方法中的，均衡监听器，进行处理。

<ol>
<li>onPartionRevoked 方法，这个方法在再均衡发生之前，和消费者停止读取消息之后被调用。可以用来处理提交消费位移。避免不必要的重复消费。</li>
</ol></li>
</ol>

<h2 id="主题的创建">主题的创建</h2>

<table>
<thead>
<tr>
<th align="left">创建方法</th>
<th align="left">相关参数</th>
<th align="left">参数说明</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">自动创建</td>
<td align="left">auto.create.topics.enable (default=true)</td>
<td align="left">如果topic不存在，则自动创建</td>
</tr>

<tr>
<td align="left">自动创建</td>
<td align="left">default.replica.factor(default=1)</td>
<td align="left">自动创建topic的副本数</td>
</tr>

<tr>
<td align="left">自动创建</td>
<td align="left">num.partitions</td>
<td align="left">自动创建topic的分区数</td>
</tr>

<tr>
<td align="left">手动方式</td>
<td align="left">kafka-topic.sh 默认工具</td>
<td align="left">kafka-topic.sh &ndash;zookeeper localhost:2181/kafka &ndash;create &ndash;topic  test &ndash;partitions 4 &ndash;replica-factor 2</td>
</tr>
</tbody>
</table>

<h2 id="分区管理">分区管理</h2>

<h3 id="分区副本的分配">分区副本的分配</h3>

<p>在创建主题时，如果使用了repilica-assignment参数，就按照指定方案进行分配。如果没有指定，使用默认的方案进行分配。</p>

<p><strong>默认分配方案</strong>（kafka-topic.sh 脚本命令创建）</p>

<ul>
<li>未设置机架分配方案，当所有broker都未设置broker-rack，或者使用disable-rack-aware 参数创建时。</li>
</ul>

<p><strong>分区修改</strong></p>

<p>分区只能增加不能缩减。</p>

<blockquote>
<p>理由，得不偿失，1 需要考虑删除分区消息如何处理，如果复制到剩下的分区，资源站用太大。3 对于spark flink 此类组件，需要时间戳。消息的时间戳如何保存？</p>
</blockquote>

<p><strong>优先副本</strong></p>

<p>在分区的副本中，处于第一位置的副本被称为优先副本，优先副本在leader 宕机时，会优先被选举为新的leader</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="preferleader" href="/img/main/preferleader.png" data-caption="preferleader"><img src="/img/main/preferleader.png"></a>
    <div class="caption">preferleader</div>
  </div>



<p><strong>自动平衡</strong></p>

<p>auto.leader.rebalance.enable，默认为true，生产环境推荐设置为false。再平衡会影响可用性。当设置为true时，kafka会有一个定时任务，（默认是5分钟通过 leader.imbalacne.check.interval.seconds设置）定时检查集群的不平衡率，如果不平衡率超过leader.imbalance.per.broker.percentege参数的值（默认10%），就执行自动平衡。</p>

<p><strong>不平衡率</strong></p>

<p>不平衡率=非优先副本的leader个数/分区总数</p>

<h3 id="分区重分配">分区重分配</h3>

<p>解决的问题</p>

<ol>
<li><p>当删除节点时，期望将该节点上的分区副本迁移到其他节点上。</p></li>

<li><p>当添加节点时，期望能够将已经创建的主题的负载均匀地分配到新节点中。</p></li>
</ol>

<p>kakfa通过 kafka-reassign-partitions.sh 脚本来实现重分配，主要氛围三步。</p>

<ol>
<li>创建一个包含主题清单的json文件</li>
<li>根据主题清单和broker节点生成重新分配方案</li>
<li>执行方案</li>
</ol>

<p>json文件格式如下</p>

<pre><code class="language-json">{
    &quot;topics&quot;:[
        {&quot;topic&quot;:&quot;topic1&quot;}
    ],
    &quot;version&quot;:1
}
</code></pre>

<p>运行</p>

<pre><code class="language-shell">kafka-reassign-partitions.sh --zookeeper localhost:2181/kafka --generate --topic-to-move-json move.json --broker-list 0,2
</code></pre>

<p>运行后将会打印 current partition replica assignment，与 proposal partition reassginment configuration。 两个都是json格式，显示在控制台</p>

<p>proposal 的json 内容保存为一个接送文档，proposal.json</p>

<p>运行</p>

<pre><code class="language-shell">kafka-reassgin-partitions.sh --zookeeper localhost:2181/kafka --execute --reassignement-json-file proposal.json
</code></pre>

<h3 id="复制限流">复制限流</h3>

<p>在borker级别，通过如下两个参数来进行限流</p>

<ul>
<li>follower.replication.throttled.rate</li>
<li>leader.replication.throttled.rate</li>
</ul>

<p>follower.replication.throttled.rate表示follower副本复制的速度，leader.replication.throttled.rate设置leader副本传输速度， 单位都为B/s 通常情况下，两者设置相同。</p>

<p>在topic 级别，通过如下两个参数来进行下限流</p>

<ul>
<li>follower.replication.throttled.rate</li>
<li>leader.replication.throttled.rate</li>
</ul>

<p>follower.replication.throttled.rate表示follower副本复制的速度，leader.replication.throttled.rate设置leader副本传输速度， 单位都为B/s 通常情况下，两者设置相同。</p>

<p>四个参数都通过kafka-config.sh 命令来配置,以broker级别为例</p>

<pre><code class="language-shell">kafka-config.sh --zookeeper localhost:2181/kafka --entity-type brokers/topics --entity-name 1 --alter --add-config follower.replication.throttled.rate=1024,leader.replication.throttled.rate=1024
</code></pre>

<h3 id="如何选择合适的分区数">如何选择合适的分区数</h3>

<p>kafka分区，受linux 文件描述符上限的限制。</p>

<h2 id="日志存储">日志存储</h2>

<h3 id="目录结构">目录结构</h3>

<p>一个有四个分区的主题会在kafkalog 文件夹下生成四个文件夹，分别以<topigc-name>-log-[partition-number] 命名。</p>

<p>一个分区对应一个log，在log文件夹中，日志文件被分成多个 log segment， 表示一个大log中的一小段。</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="日志关系" href="/img/main/log-relation.png" data-caption="日志关系"><img src="/img/main/log-relation.png"></a>
    <div class="caption">日志关系</div>
  </div>



<h3 id="日志文件">日志文件</h3>

<p><topigc-name>-log-[partition-number] 在目录下游很多.log 结尾的日志文件。每个日志文件都有一个同名，但扩展名为.index （偏移量索引文件） 与 .timeindex （时间戳索引文件） 的文件。log segement 文件的名称为 <base-offset>.log。 base-offset 是log segment的起始offset，第一个为0，为文件名必须是20位数，不足的，在前面补0</p>

<pre><code class="language-shell">00000000000000000000.log
00000000000000000251.log
</code></pre>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="目录结构" href="/img/main/foldertree.png" data-caption="目录结构"><img src="/img/main/foldertree.png"></a>
    <div class="caption">目录结构</div>
  </div>



<h3 id="日志索引">日志索引</h3>

<p>kafka 索引文件是稀疏索引，并不是每条消息都对应一条索引记录。而是每当写入一定量的消息（具体大小由log.index.interval.bytes指定，默认4096，即4KB）时，偏移量索引文件.index 和时间戳索引文件.timeindex 分别增加一条索引记录。log.index.interval.bytes的值将影响索引文件的索引密度。偏移量索引文件的索引是单调递增的。所以稀疏索引的查找使用的是二分查找法。</p>

<p><strong>索引文件的拆分的触发条件</strong></p>

<ul>
<li>当索引文件大小大于log.segments.bytes时，被自动分段</li>
<li>当日志文件的最大时间戳与系统当前的时间差值大于log.roll.ms 或大于log.roll.hours时，进行拆分，如果同时配置了两个参数，那么log.roll.ms 优先级高。</li>
<li>偏移量索引文件或者时间索引文件的大小超过log.index.size.max的值。</li>
<li>追加消息的偏移量，与当前日志的偏移量之间的差值大于Integer.maxvalue</li>
</ul>

<p><strong>偏移量索引</strong></p>

<p>偏移量索引结构</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="偏移量索引结构" href="/img/main/offsetstructure.png" data-caption="偏移量索引结构"><img src="/img/main/offsetstructure.png"></a>
    <div class="caption">偏移量索引结构</div>
  </div>



<p>偏移量索引与日志的对应关系</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="对应关系" href="/img/main/offsetindex.png" data-caption="对应关系"><img src="/img/main/offsetindex.png"></a>
    <div class="caption">对应关系</div>
  </div>



<p><strong>时间戳索引</strong></p>

<p>格式</p>

<p>timestamp+relativeOffset</p>

<ul>
<li><p>timestamp 当前日志分段最大时间戳</p></li>

<li><p>relativeOffset 时间戳所对应的消息的相对偏移量</p></li>
</ul>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="时间戳索引对应关系" href="/img/main/timestampIndex.png" data-caption="时间戳索引对应关系"><img src="/img/main/timestampIndex.png"></a>
    <div class="caption">时间戳索引对应关系</div>
  </div>



<h3 id="日志删除">日志删除</h3>

<p>基于时间，默认7天</p>

<p>基于日志大小，超过阈值的部分，会将日志的分段文件删除一部分，默认删除旧数据</p>

<p>基于起始偏移量。</p>

<h3 id="日志压缩">日志压缩</h3>

<h3 id="磁盘存储">磁盘存储</h3>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="IO流程" href="/img/main/io.png" data-caption="IO流程"><img src="/img/main/io.png"></a>
    <div class="caption">IO流程</div>
  </div>



<p><strong>零拷贝</strong></p>

<p>指直接将数据从磁盘拷贝到网卡设备。底层依赖于linux系统的sendfile()实现，对应java的filechannel.transferto</p>

<p>非零拷贝的四次复制过程</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="非零拷贝" href="/img/main/nonezerocopy.png" data-caption="非零拷贝"><img src="/img/main/nonezerocopy.png"></a>
    <div class="caption">非零拷贝</div>
  </div>



<p>零拷贝复制</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="零拷贝" href="/img/main/zerocopy.png" data-caption="零拷贝"><img src="/img/main/zerocopy.png"></a>
    <div class="caption">零拷贝</div>
  </div>



  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://yudar1024.github.io/categories/mq">mq</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://yudar1024.github.io/tags/kafka">kafka</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <div id="gitalk-container">
        <script>
            var gitalk = new Gitalk({
  clientID: "a83bc47e22d46426006c",
  clientSecret: '4df05cf9cb02897883f87f3d1c8552ed88d47a2a',
  repo: 'yudar1024.github.io',
  owner: 'yudar1024',
  admin: ['yudar1024'],
  id: location.pathname,
  distractionFreeMode: true  
})

gitalk.render('gitalk-container')
        </script>
    </div>


<div class="pagination">
  
    <a href="/blog/deploy-rabbitmq-cluster/" class="button big previous"><i class="fas fa-angle-left"></i> kubernetes 部署 rabbitmq 集群</a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/kafka-introduce/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/kafka-introduce/">kafka 概念介绍</a></h1>
          <time class="published" datetime="">October 21, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/deploy-rabbitmq-cluster/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/deploy-rabbitmq-cluster/">kubernetes 部署 rabbitmq 集群</a></h1>
          <time class="published" datetime="">October 16, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/spring-security-with-oidc/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/spring-security-with-oidc/">spring security 与 keyclaok 集成，使用 oidc 登录</a></h1>
          <time class="published" datetime="">September 25, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/service-introduction/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/service-introduction/">kubernetes service 介绍</a></h1>
          <time class="published" datetime="">September 23, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/keycloak-ssl-configuration/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/keycloak-ssl-configuration/">Keycloak 配置SSL 实现HTTPS 访问</a></h1>
          <time class="published" datetime="">September 21, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/software-knowledge/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/software-knowledge/">日常软件使用技巧</a></h1>
          <time class="published" datetime="">September 17, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">查看更多</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">分类</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/kubernetes/">kubernetes<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/keycloak/">keycloak<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/mq/">mq<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/software-knowledge/">software-knowledge<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E5%AE%89%E5%85%A8/">安全<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>关于</h1>
    </header>
    <p>时光记录</p>
    <footer>
      <a href="/about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yudar1024/yudar1024.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:cen1024@163.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        陈sir 的流水帐
      
    . <br>
    主题: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.58.0'>Hugo</a> 驱动
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js">
</script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/html.min.js">
  </script><script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/css.min.js">
  </script><script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/js.min.js">
  </script><script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/toml.min.js">
  </script>
<script>
  hljs.initHighlightingOnLoad();
</script>



<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src=/js/util.js></script>
<script src=/js/main.js></script>
<script src=/js/add-on.js></script>





    </div>
  </body>
</html>
