<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>kubernetes service 介绍 - 陈sir 的流水帐</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.0" />
  <meta itemprop="name" content="kubernetes service 介绍">
<meta itemprop="description" content="service introduction">


<meta itemprop="datePublished" content="2019-09-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="461">



<meta itemprop="keywords" content="kubernetes," />

  <meta property="og:title" content="kubernetes service 介绍" />
<meta property="og:description" content="service introduction" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yudar1024.github.io/blog/service-introduction/" />
<meta property="article:published_time" content="2019-09-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-23T00:00:00+00:00" /><meta property="og:site_name" content="陈sir 的流水帐" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="kubernetes service 介绍"/>
<meta name="twitter:description" content="service introduction"/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.df53c1edadafb8a1aaadcf6624a13b50f5d7bc72fd7e046927c32c5ea541e244.css" integrity="sha256-31PB7a2vuKGqrc9mJKE7UPXXvHL9fgRpJ8MsXqVB4kQ=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            陈 sir 的流水帐
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> 主页</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> 关于我</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> 日志</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> 类别</a>
          
        
      
        
          
          
            <a href="/tags/" class="link"><i class='fas fa-sitemap'></i> 标签</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> 别来无恙</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="zh-cn">zh-cn</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="zh-cn" class="link active">中文 (zh-cn)</a>
  
    
      
        <a href="/en" lang="en" class="no-lang link">English (en)</a>
      
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=kubernetes%20service%20%e4%bb%8b%e7%bb%8d&amp;url=https%3a%2f%2fyudar1024.github.io%2fblog%2fservice-introduction%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyudar1024.github.io%2fblog%2fservice-introduction%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fservice-introduction%2f&amp;title=kubernetes%20service%20%e4%bb%8b%e7%bb%8d" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fservice-introduction%2f&amp;title=kubernetes%20service%20%e4%bb%8b%e7%bb%8d" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fservice-introduction%2f&amp;description=kubernetes%20service%20%e4%bb%8b%e7%bb%8d" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fyudar1024.github.io%2fblog%2fservice-introduction%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>陈sir</h1>
  </header>
  <main>
    <p>因为技术能树点歪了而成为云计算架构师</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yudar1024/yudar1024.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:cen1024@163.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <div class="title">
    
        <h2><a href="/blog/service-introduction/">kubernetes service 介绍</a></h2>
    
    
        <p>service introduction</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-09-23 00:00:00 &#43;0000 UTC">
      September 23, 2019
    </time>
    <span class="author">陈 sir</span>
    
      <p>3 分钟</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=kubernetes%20service%20%e4%bb%8b%e7%bb%8d&amp;url=https%3a%2f%2fyudar1024.github.io%2fblog%2fservice-introduction%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyudar1024.github.io%2fblog%2fservice-introduction%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fservice-introduction%2f&amp;title=kubernetes%20service%20%e4%bb%8b%e7%bb%8d" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fservice-introduction%2f&amp;title=kubernetes%20service%20%e4%bb%8b%e7%bb%8d" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fservice-introduction%2f&amp;description=kubernetes%20service%20%e4%bb%8b%e7%bb%8d" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fyudar1024.github.io%2fblog%2fservice-introduction%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/service-introduction/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


  <div class="content">
    

<h2 id="什么是service"><strong>什么是service</strong></h2>

<p>是发现后端pod服务；</p>

<p>是为一组具有相同功能的容器应用提供一个统一的入口地址；</p>

<p>是将请求进行负载分发到后端的各个容器应用上的控制器。</p>

<h2 id="对service的访问来源"><strong>对service的访问来源</strong></h2>

<p>访问service的请求来源有两种：k8s集群内部的程序（Pod）和 k8s集群外部的程序。</p>

<h2 id="service类型"><strong>service类型</strong></h2>

<p>采用微服务架构时，作为服务所有者，除了实现业务逻辑以外，还需要考虑如何把服务发布到k8s集群或者集群外部，使这些服务能够被k8s集群内的应用、其他k8s集群的应用以及外部应用使用。因此k8s提供了灵活的服务发布方式，用户可以通过ServiceType来指定如何来发布服务，类型有以下几种：</p>

<p><strong>● ClusterIP</strong>：提供一个集群内部的虚拟IP以供Pod访问（service默认类型)。</p>

<pre><code class="language-text">     service 结构如下： 
</code></pre>

<p><img src="https://pic1.zhimg.com/80/v2-255a0f3365a09034f5bfd2a35eb68624_hd.jpg" alt="img" /></p>

<p><strong>● NodePort</strong>:在每个Node上打开一个端口以供外部访问</p>

<p>Kubernetes将会在每个Node上打开一个端口并且每个Node的端口都是一样的，通过:NodePort的方式Kubernetes集群外部的程序可以访问Service。</p>

<pre><code class="language-text">    service 定义如下： 
</code></pre>

<p><strong>● LoadBalancer</strong>：通过外部的负载均衡器来访问</p>

<h2 id="service-selector"><strong>service selector</strong></h2>

<p>service通过selector和pod建立关联。</p>

<p>k8s会根据service关联到pod的podIP信息组合成一个endpoint。</p>

<p>若service定义中没有selector字段，service被创建时，endpoint controller不会自动创建endpoint。</p>

<h2 id="service负载分发策略"><strong>service负载分发策略</strong></h2>

<p>service 负载分发策略有两种：</p>

<pre><code class="language-text">RoundRobin：轮询模式，即轮询将请求转发到后端的各个pod上（默认模式）；

SessionAffinity：基于客户端IP地址进行会话保持的模式，第一次客户端访问后端某个pod，之后的请求都转发到这个pod上。
</code></pre>

<h2 id="三-服务发现"><strong>三、服务发现</strong></h2>

<h2 id="k8s服务发现方式"><strong>k8s服务发现方式</strong></h2>

<p>虽然Service解决了Pod的服务发现问题，但不提前知道Service的IP，怎么发现service服务呢？</p>

<p>k8s提供了两种方式进行服务发现：</p>

<p><strong>● 环境变量</strong>： 当创建一个Pod的时候，kubelet会在该Pod中注入集群内所有Service的相关环境变量。需要注意的是，要想一个Pod中注入某个Service的环境变量，则必须Service要先比该Pod创建。这一点，几乎使得这种方式进行服务发现不可用。</p>

<pre><code class="language-text">  例如：

  一个ServiceName为redis-master的Service，对应的ClusterIP:Port为10.0.0.11:6379，则其在pod中对应的环境变量为：

  REDIS_MASTER_SERVICE_HOST=10.0.0.11  REDIS_MASTER_SERVICE_PORT=6379  REDIS_MASTER_PORT=tcp://10.0.0.11:6379  REDIS_MASTER_PORT_6379_TCP=tcp://10.0.0.11:6379  REDIS_MASTER_PORT_6379_TCP_PROTO=tcp
  REDIS_MASTER_PORT_6379_TCP_PORT=6379  REDIS_MASTER_PORT_6379_TCP_ADDR=10.0.0.11 
</code></pre>

<p><strong>● DNS</strong>：可以通过cluster add-on的方式轻松的创建KubeDNS来对集群内的Service进行服务发现————这也是k8s官方强烈推荐的方式。为了让Pod中的容器可以使用kube-dns来解析域名，k8s会修改容器的/etc/resolv.conf配置。</p>

<h2 id="k8s服务发现原理"><strong>k8s服务发现原理</strong></h2>

<p><strong>● endpoint</strong></p>

<p>endpoint是k8s集群中的一个资源对象，存储在etcd中，用来记录一个service对应的所有pod的访问地址。</p>

<p>service配置selector，endpoint controller才会自动创建对应的endpoint对象；否则，不会生成endpoint对象.</p>

<pre><code class="language-text">例如，k8s集群中创建一个名为k8s-classic-1113-d3的service，就会生成一个同名的endpoint对象，如下图所示。其中ENDPOINTS就是service关联的pod的ip地址和端口。  
</code></pre>

<p><img src="https://pic4.zhimg.com/80/v2-719b2b6b98aef2a9b71ec8b547a265b7_hd.jpg" alt="img" /></p>

<p><strong>● endpoint controller</strong></p>

<p>endpoint controller是k8s集群控制器的其中一个组件，其功能如下：</p>

<pre><code class="language-text">负责生成和维护所有endpoint对象的控制器

负责监听service和对应pod的变化

监听到service被删除，则删除和该service同名的endpoint对象

监听到新的service被创建，则根据新建service信息获取相关pod列表，然后创建对应endpoint对象

监听到service被更新，则根据更新后的service信息获取相关pod列表，然后更新对应endpoint对象

监听到pod事件，则更新对应的service的endpoint对象，将podIp记录到endpoint中
</code></pre>

<h2 id="四-负载均衡"><strong>四、负载均衡</strong></h2>

<h2 id="kube-proxy"><strong>kube-proxy</strong></h2>

<p>kube-proxy负责service的实现，即实现了k8s内部从pod到service和外部从node port到service的访问。</p>

<p>kube-proxy采用iptables的方式配置负载均衡，基于iptables的kube-proxy的主要职责包括两大块：一块是侦听service更新事件，并更新service相关的iptables规则，一块是侦听endpoint更新事件，更新endpoint相关的iptables规则（如 KUBE-SVC-链中的规则），然后将包请求转入endpoint对应的Pod。如果某个service尚没有Pod创建，那么针对此service的请求将会被drop掉。</p>

<p>kube-proxy的架构如下：</p>

<p><img src="https://pic4.zhimg.com/80/v2-80a23b3a9cd998b383ba439263f76157_hd.jpg" alt="img" /></p>

<h2 id="kube-proxy-iptables"><strong>kube-proxy iptables</strong></h2>

<p>kube-proxy监听service和endpoint的变化，将需要新增的规则添加到iptables中。</p>

<p>kube-proxy只是作为controller，而不是server，真正服务的是内核的netfilter，体现在用户态则是iptables。</p>

<p>kube-proxy的iptables方式也支持RoundRobin（默认模式）和SessionAffinity负载分发策略。</p>

<p>kubernetes只操作了filter和nat表。</p>

<p>Filter：在该表中，一个基本原则是只过滤数据包而不修改他们。filter table的优势是小而快，可以hook到input，output和forward。这意味着针对任何给定的数据包，只有可能有一个地方可以过滤它。</p>

<p>NAT：此表的主要作用是在PREROUTING和POSTROUNTING的钩子中，修改目标地址和原地址。与filter表稍有不同的是，该表中只有新连接的第一个包会被修改，修改的结果会自动apply到同一连接的后续包中。</p>

<p>kube-proxy对iptables的链进行了扩充，自定义了KUBE-SERVICES，KUBE-NODEPORTS，KUBE-POSTROUTING，KUBE-MARK-MASQ和KUBE-MARK-DROP五个链，并主要通过为KUBE-SERVICES chain增加rule来配制traffic routing 规则。我们可以看下自定义的这几个链的作用：</p>

<pre><code class="language-text">KUBE-MARK-DROP - [0:0] /*对于未能匹配到跳转规则的traffic set mark 0x8000，有此标记的数据包会在filter表drop掉*/KUBE-MARK-MASQ - [0:0] /*对于符合条件的包 set mark 0x4000, 有此标记的数据包会在KUBE-POSTROUTING chain中统一做MASQUERADE*/KUBE-NODEPORTS - [0:0] /*针对通过nodeport访问的package做的操作*/KUBE-POSTROUTING - [0:0]KUBE-SERVICES - [0:0] /*操作跳转规则的主要chain*/ 
</code></pre>

<p>同时，kube-proxy也为默认的prerouting、output和postrouting chain增加规则，使得数据包可以跳转至k8s自定义的chain，规则如下：</p>

<pre><code class="language-text"> -A PREROUTING -m comment --comment &quot;kubernetes service portals&quot; -j KUBE-SERVICES

 -A OUTPUT -m comment --comment &quot;kubernetes service portals&quot; -j KUBE-SERVICES

 -A POSTROUTING -m comment --comment &quot;kubernetes postrouting rules&quot; -j KUBE-POSTROUTING 
</code></pre>

<p>如果service类型为nodePort，（从LB转发至node的数据包均属此类）那么将KUBE-NODEPORTS链中每个目的地址是NODE节点端口的数据包导入这个“KUBE-SVC-”链：</p>

<pre><code class="language-text"> -A KUBE-SERVICES -m comment --comment &quot;kubernetes service nodeports; NOTE: this must be the last rule in this chain&quot; -m addrtype --dst-type LOCAL -j KUBE-NODEPORTS

 -A KUBE-NODEPORTS -p tcp -m comment --comment &quot;default/es1:http&quot; -m tcp --dport 32135 -j KUBE-MARK-MASQ

 -A KUBE-NODEPORTS -p tcp -m comment --comment &quot;default/es1:http&quot; -m tcp --dport 32135 -j KUBE-SVC-LAS23QA33HXV7KBL 
</code></pre>

<p>Iptables chain支持嵌套并因为依据不同的匹配条件可支持多种分支，比较难用标准的流程图来体现调用关系，建单抽象为下图：</p>

<p><img src="https://pic1.zhimg.com/80/v2-70aa40427fcbb5497dd7f2115884e25c_hd.jpg" alt="img" /></p>

<p>举个例子，在k8s集群中创建了一个名为my-service的服务，其中：</p>

<p>service vip：10.11.97.177</p>

<p>对应的后端两副本pod ip：10.244.1.10、10.244.2.10</p>

<p>容器端口为：80</p>

<p>服务端口为：80</p>

<p>则kube-proxy为该service生成的iptables规则主要有以下几条：</p>

<pre><code class="language-text"> -A KUBE-SERVICES -d 10.11.97.177/32 -p tcp -m comment --comment &quot;default/my-service: cluster IP&quot; -m tcp --dport 80 -j KUBE-SVC-BEPXDJBUHFCSYIC3

 -A KUBE-SVC-BEPXDJBUHFCSYIC3 -m comment --comment “default/my-service:” -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-U4UWLP4OR3LOJBXU  //50%的概率轮询后端pod
 -A KUBE-SVC-BEPXDJBUHFCSYIC3 -m comment --comment &quot;default/my-service:&quot; -j KUBE-SEP-QHRWSLKOO5YUPI7O

 -A KUBE-SEP-U4UWLP4OR3LOJBXU -s 10.244.1.10/32 -m comment --comment &quot;default/my-service:&quot; -j KUBE-MARK-MASQ
 -A KUBE-SEP-U4UWLP4OR3LOJBXU -p tcp -m comment --comment &quot;default/my-service:&quot; -m tcp -j DNAT --to-destination 10.244.1.10:80
 -A KUBE-SEP-QHRWSLKOO5YUPI7O -s 10.244.2.10/32 -m comment --comment &quot;default/my-service:&quot; -j KUBE-MARK-MASQ
 -A KUBE-SEP-QHRWSLKOO5YUPI7O -p tcp -m comment --comment &quot;default/my-service:&quot; -m tcp -j DNAT --to-destination 10.244.2.10:80 
</code></pre>

<p>kube-proxy通过循环的方式创建后端endpoint的转发，概率是通过probability后的1.0/float64(n-i)计算出来的，譬如有两个的场景，那么将会是一个0.5和1也就是第一个是50%概率第二个是100%概率，如果是三个的话类似，33%、50%、100%。</p>

<h2 id="kube-proxy-iptables的性能缺陷"><strong>kube-proxy iptables的性能缺陷</strong></h2>

<p>k8s集群创建大规模服务时，会产生很多iptables规则，非增量式更新会引入一定的时延。iptables规则成倍增长，也会导致路由延迟带来访问延迟。大规模场景下，k8s 控制器和负载均衡都面临这挑战。例如，若集群中有N个节点，每个节点每秒有M个pod被创建，则控制器每秒需要创建N*M个endpoints，需要增加的iptables则是N*M的数倍。以下是k8s不同规模下访问service的时延：</p>

<p><img src="https://pic4.zhimg.com/80/v2-26331a6cf9181cd67f88f0d07e2689af_hd.jpg" alt="img" /></p>

<p><img src="https://pic1.zhimg.com/80/v2-7aad4e2dfb4ca94d10504899ff809e58_hd.jpg" alt="img" /></p>

<p>从上图中可以看出，当集群中服务数量增长时，因为 IPTables天生不是被设计用来作为 LB 来使用的，IPTables 规则则会成倍增长，这样带来的路由延迟会导致的服务访问延迟增加，直到无法忍受。</p>

<p>目前有以下几种解决方案，但各有不足：</p>

<p><strong>● 将endpoint对象拆分成多个对像</strong></p>

<pre><code class="language-text">优点：减小了单个endpoint大小

缺点：增加了对象的数量和请求量 
</code></pre>

<p><strong>● 使用集中式负载均衡器</strong></p>

<pre><code class="language-text">优点：减少了跟apiserver的连接和请求数

缺点：服务路由中又增加了一跳，并且需要集中式LB有很高的性能和高可用性 
</code></pre>

<p><strong>● 定期任务，批量创建/更新endpoint</strong></p>

<pre><code class="language-text">优点：减少了每秒的处理数

缺点：在定期任务执行的间隔时间内，端对端延迟明显增加
</code></pre>

<h2 id="五-k8s-1-8-新特性-ipvs"><strong>五、K8s 1.8 新特性——ipvs</strong></h2>

<h2 id="ipvs与iptables的性能差异"><strong>ipvs与iptables的性能差异</strong></h2>

<p>随着服务的数量增长，IPTables 规则则会成倍增长，这样带来的问题是路由延迟带来的服务访问延迟，同时添加或删除一条规则也有较大延迟。不同规模下，kube-proxy添加一条规则所需时间如下所示：</p>

<p><img src="https://pic1.zhimg.com/80/v2-8fb48129f96bee989436a02f833c3454_hd.jpg" alt="img" /></p>

<p>可以看出当集群中服务数量达到5千个时，路由延迟成倍增加。添加 IPTables 规则的延迟，有多种产生的原因，如：</p>

<p>添加规则不是增量的，而是先把当前所有规则都拷贝出来，再做修改然后再把修改后的规则保存回去，这样一个过程的结果就是 IPTables 在更新一条规则时会把 IPTables 锁住，这样的后果在服务数量达到一定量级的时候，性能基本不可接受：在有5千个服务（4万条规则）时，添加一条规则耗时11分钟；在右2万个服务（16万条规则）时，添加一条规则需要5个小时。</p>

<p>这样的延迟时间，对生产环境是不可以的，那该性能问题有哪些解决方案呢？从根本上解决的话，可以使用 “IP Virtual Server”(IPVS )来替换当前 kube-proxy 中的 IPTables 实现，这样能带来显著的性能提升以及更智能的负载均衡功能如支持权重、支持重试等等。</p>

<p>那什么是 “IP Virtual Server”(IPVS ) 呢？</p>

<h2 id="ipvs-简介"><strong>ipvs 简介</strong></h2>

<p>k8s 1.8 版本中，社区 SIG Network 增强了 NetworkPolicy API，以支持 Pod 出口流量策略，以及允许策略规则匹配源或目标 CIDR 的匹配条件。这两个增强特性都被设计为 beta 版本。 SIG Network 还专注于改进 kube-proxy，除了当前的 iptables 和 userspace 模式，kube-proxy 还引入了一个 alpha 版本的 IPVS 模式。</p>

<p>作为 Linux Virtual Server(LVS) 项目的一部分，IPVS 是建立于 Netfilter之上的高效四层负载均衡器，支持 TCP 和 UDP 协议，支持3种负载均衡模式：NAT、直接路由（通过 MAC 重写实现二层路由）和IP 隧道。ipvs(IP Virtual Server)安装在LVS(Linux Virtual Server)集群作为负载均衡主节点上，通过虚拟出一个IP地址和端口对外提供服务。客户端通过访问虚拟IP+端口访问该虚拟服务，之后访问请求由负载均衡器调度到后端真实服务器上。</p>

<p>ipvs相当于工作在netfilter中的input链。</p>

<p><img src="https://pic2.zhimg.com/80/v2-72f83bd7cb519c295af352211f2493dd_hd.jpg" alt="img" /></p>

<p><strong>配置方法</strong>：IPVS 负载均衡模式在 kube-proxy 处于测试阶段还未正式发布，完全兼容当前 Kubernetes 的行为，通过修改 kube-proxy 启动参数，在 mode=userspace 和 mode=iptables 的基础上，增加 mode=IPVS 即可启用该功能。</p>

<h2 id="ipvs转发模式"><strong>ipvs转发模式</strong></h2>

<p><strong>● DR模式（Direct Routing）</strong></p>

<p>特点：</p>

<p><1> 数据包在LB转发过程中，源/目的IP和端口都不会变化。LB只修改数据包的MAC地址为RS的MAC地址</p>

<p><2> RS须在环回网卡上绑定LB的虚拟机服务IP</p>

<p><3> RS处理完请求后，响应包直接回给客户端，不再经过LB</p>

<p>缺点：</p>

<p><1> LB和RS必须位于同一子网</p>

<p><img src="https://pic1.zhimg.com/80/v2-5a4529243f78f151a2d79db92b505754_hd.jpg" alt="img" /></p>

<p><strong>● NAT模式（Network Address Translation</strong>）</p>

<p>特点：</p>

<p><1> LB会修改数据包地址：对于请求包，进行DNAT；对于响应包，进行SNAT</p>

<p><2> 需要将RS的默认网关地址配置为LB的虚拟IP地址</p>

<p>缺点：</p>

<p><1> LB和RS必须位于同一子网，且客户端和LB不能位于同一子网</p>

<p><img src="https://pic1.zhimg.com/80/v2-639d355778a7b89e69b47764d9aa6408_hd.jpg" alt="img" /></p>

<p><strong>● FULLNAT模式</strong></p>

<p>特点：</p>

<p><1> LB会对请求包和响应包都做SNAT+DNAT</p>

<p><2> LB和RS对于组网结构没有要求</p>

<p><3> LB和RS必须位于同一子网，且客户端和LB不能位于同一子网</p>

<p><img src="https://pic2.zhimg.com/80/v2-1ee6a39135eab4f16bb1628f6b651329_hd.jpg" alt="img" /></p>

<p><strong>● 三种转发模式性能从高到低：DR &gt; NAT &gt;FULLNAT</strong></p>

<h2 id="ipvs-负载均衡器常用调度算法"><strong>ipvs 负载均衡器常用调度算法</strong></h2>

<p><strong>● 轮询（Round Robin）</strong></p>

<p>LB认为集群内每台RS都是相同的，会轮流进行调度分发。从数据统计上看，RR模式是调度最均衡的。</p>

<p><strong>● 加权轮询（Weighted Round Robin）</strong></p>

<p>LB会根据RS上配置的权重，将消息按权重比分发到不同的RS上。可以给性能更好的RS节点配置更高的权重，提升集群整体的性能。</p>

<p><strong>● 最少连接调度</strong></p>

<p>LB会根据和集群内每台RS的连接数统计情况，将消息调度到连接数最少的RS节点上。在长连接业务场景下，LC算法对于系统整体负载均衡的情况较好；但是在短连接业务场景下，由于连接会迅速释放，可能会导致消息每次都调度到同一个RS节点，造成严重的负载不均衡。</p>

<p><strong>● 加权最少连接调度</strong></p>

<p>最小连接数算法的加权版。</p>

<p><strong>● 原地址哈希，锁定请求的用户</strong></p>

<p>根据请求的源IP，作为散列键（Hash Key）从静态分配的散列表中找出对应的服务器。若该服务器是可用的且未超载，将请求发送到该服务器。</p>

<p>原文首发于网易云</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://yudar1024.github.io/categories/kubernetes">kubernetes</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://yudar1024.github.io/tags/kubernetes">kubernetes</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <div id="gitalk-container">
        <script>
            var gitalk = new Gitalk({
  clientID: "a83bc47e22d46426006c",
  clientSecret: '4df05cf9cb02897883f87f3d1c8552ed88d47a2a',
  repo: 'yudar1024.github.io',
  owner: 'yudar1024',
  admin: ['yudar1024'],
  id: location.pathname,
  distractionFreeMode: true  
})

gitalk.render('gitalk-container')
        </script>
    </div>


<div class="pagination">
  
    <a href="/blog/keycloak-ssl-configuration/" class="button big previous"><i class="fas fa-angle-left"></i> Keycloak 配置SSL 实现HTTPS 访问</a>
  
  
    <a href="/blog/spring-security-with-oidc/" class="button big next">spring security 与 keyclaok 集成，使用 oidc 登录 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/kafka-introduce/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/kafka-introduce/">kafka 概念介绍</a></h1>
          <time class="published" datetime="">October 21, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/deploy-rabbitmq-cluster/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/deploy-rabbitmq-cluster/">kubernetes 部署 rabbitmq 集群</a></h1>
          <time class="published" datetime="">October 16, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/spring-security-with-oidc/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/spring-security-with-oidc/">spring security 与 keyclaok 集成，使用 oidc 登录</a></h1>
          <time class="published" datetime="">September 25, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/service-introduction/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/service-introduction/">kubernetes service 介绍</a></h1>
          <time class="published" datetime="">September 23, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/keycloak-ssl-configuration/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/keycloak-ssl-configuration/">Keycloak 配置SSL 实现HTTPS 访问</a></h1>
          <time class="published" datetime="">September 21, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/software-knowledge/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/software-knowledge/">日常软件使用技巧</a></h1>
          <time class="published" datetime="">September 17, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">查看更多</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">分类</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/kubernetes/">kubernetes<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/keycloak/">keycloak<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/mq/">mq<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/software-knowledge/">software-knowledge<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E5%AE%89%E5%85%A8/">安全<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>关于</h1>
    </header>
    <p>时光记录</p>
    <footer>
      <a href="/about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yudar1024/yudar1024.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:cen1024@163.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        陈sir 的流水帐
      
    . <br>
    主题: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.58.0'>Hugo</a> 驱动
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js">
</script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/html.min.js">
  </script><script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/css.min.js">
  </script><script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/js.min.js">
  </script><script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/toml.min.js">
  </script>
<script>
  hljs.initHighlightingOnLoad();
</script>



<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src=/js/util.js></script>
<script src=/js/main.js></script>
<script src=/js/add-on.js></script>





    </div>
  </body>
</html>
