<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>kafka 深入理解 - 陈sir 的流水帐</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.0" />
  <meta itemprop="name" content="kafka 深入理解">
<meta itemprop="description" content="kafka 深入理解">


<meta itemprop="datePublished" content="2019-10-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="497">



<meta itemprop="keywords" content="kafka," />

  <meta property="og:title" content="kafka 深入理解" />
<meta property="og:description" content="kafka 深入理解" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yudar1024.github.io/blog/kafka-deep/" />
<meta property="article:published_time" content="2019-10-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-23T00:00:00+00:00" /><meta property="og:site_name" content="陈sir 的流水帐" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="kafka 深入理解"/>
<meta name="twitter:description" content="kafka 深入理解"/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.df53c1edadafb8a1aaadcf6624a13b50f5d7bc72fd7e046927c32c5ea541e244.css" integrity="sha256-31PB7a2vuKGqrc9mJKE7UPXXvHL9fgRpJ8MsXqVB4kQ=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            陈 sir 的流水帐
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> 主页</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> 关于我</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> 日志</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> 类别</a>
          
        
      
        
          
          
            <a href="/tags/" class="link"><i class='fas fa-sitemap'></i> 标签</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> 别来无恙</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="zh-cn">zh-cn</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="zh-cn" class="link active">中文 (zh-cn)</a>
  
    
      
        <a href="/en" lang="en" class="no-lang link">English (en)</a>
      
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=kafka%20%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3&amp;url=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-deep%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-deep%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-deep%2f&amp;title=kafka%20%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-deep%2f&amp;title=kafka%20%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-deep%2f&amp;description=kafka%20%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-deep%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>陈sir</h1>
  </header>
  <main>
    <p>因为技术能树点歪了而成为云计算架构师</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yudar1024/yudar1024.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:cen1024@163.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <div class="title">
    
        <h2><a href="/blog/kafka-deep/">kafka 深入理解</a></h2>
    
    
        <p>kafka 深入理解</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-10-23 00:00:00 &#43;0000 UTC">
      October 23, 2019
    </time>
    <span class="author">陈 sir</span>
    
      <p>3 分钟</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=kafka%20%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3&amp;url=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-deep%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-deep%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-deep%2f&amp;title=kafka%20%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-deep%2f&amp;title=kafka%20%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-deep%2f&amp;description=kafka%20%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fyudar1024.github.io%2fblog%2fkafka-deep%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/kafka-deep/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


  <div class="content">
    

<h1 id="kafka-服务端">kafka 服务端</h1>

<h2 id="协议">协议</h2>

<p>在2.0版本中支持43中协议，每种协议包含相同的请求头和不同的请求体。</p>

<h3 id="请求头">请求头</h3>

<p>请求头包含四个字段</p>

<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>api_key</td>
<td>api标识 比如 produce fetch等。说明需要执行的动作</td>
</tr>

<tr>
<td>api_version</td>
<td>api 版本号</td>
</tr>

<tr>
<td>corelation_id</td>
<td>由客户端生成的请求id（全局唯一），服务端（broker）在处理完请求后也会把相同的id写回</td>
</tr>

<tr>
<td>client_id</td>
<td>客户端id</td>
</tr>
</tbody>
</table>

<h3 id="produce-request-结构">produce request 结构</h3>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="produce request 结构" href="/img/main/pr.png" data-caption="produce request 结构"><img src="/img/main/pr.png"></a>
    <div class="caption">produce request 结构</div>
  </div>






  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="produce request 字段说明" href="/img/main/prinfo.png" data-caption="produce request 字段说明"><img src="/img/main/prinfo.png"></a>
    <div class="caption">produce request 字段说明</div>
  </div>



<p>消息处理过程</p>

<p>sender线程从消息累加器中获取消息<Partition,<ProduceBatch>&gt;，将消息转换为<strong><node,List<ProduceRequest>&gt;</strong>的格式。</p>

<p>如果acks 的值为非0，客户端将异步等待服务端的相应（ProduceResponse）</p>

<h3 id="produce-response-结构">produce response 结构</h3>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="响应结构" href="/img/main/produce-response.png" data-caption="响应结构"><img src="/img/main/produce-response.png"></a>
    <div class="caption">响应结构</div>
  </div>






  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="响应结构说明" href="/img/main/producerep.png" data-caption="响应结构说明"><img src="/img/main/producerep.png"></a>
    <div class="caption">响应结构说明</div>
  </div>



<h3 id="fetch-请求-响应的结构">Fetch 请求/响应的结构</h3>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="" href="/img/main/fetchreq.png" data-caption=""><img src="/img/main/fetchreq.png"></a>
    <div class="caption"></div>
  </div>






  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="" href="/img/main/fetchreqinfo1.png" data-caption=""><img src="/img/main/fetchreqinfo1.png"></a>
    <div class="caption"></div>
  </div>






  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="" href="/img/main/fetchreqinfo2.png" data-caption=""><img src="/img/main/fetchreqinfo2.png"></a>
    <div class="caption"></div>
  </div>






  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="" href="/img/main/fetchrep.png" data-caption=""><img src="/img/main/fetchrep.png"></a>
    <div class="caption"></div>
  </div>



<h2 id="时间轮-timingwheel">时间轮（timingwheel）</h2>

<p>时间轮是一个存储定时任务的环形队列，底层采用数组实现。数组中的每个元素存放一个定时任务列表（TimerTaskList）。TimerTaskList是一个双向链表，链表中的每个元素表示一个任务项（TimerTaskEntry）封装了真正的任务（TimerTask）</p>

<h3 id="相关概念">相关概念</h3>

<ul>
<li>tickms 基本时间跨度</li>
<li>wheelSize 时间格数</li>
<li>interval 总体时间跨度 = tickms x wheelSize</li>
<li>层级，时间轮是分层级的，每一层的时间格数不变，但是上一层的基本时间跨度=下一层的总时间跨度</li>
</ul>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="" href="/img/main/twheel.png" data-caption=""><img src="/img/main/twheel.png"></a>
    <div class="caption"></div>
  </div>






  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="" href="/img/main/multiwheel.png" data-caption=""><img src="/img/main/multiwheel.png"></a>
    <div class="caption"></div>
  </div>



<h3 id="延迟操作">延迟操作</h3>

<p>当acks设置为-1时，会生成一个延时操作，只有消息同步到所有分区后才发送返回。</p>

<h2 id="控制器">控制器</h2>

<h3 id="选举">选举</h3>

<p>控制器的选举，通过向zookeeper 中创建/controller 临时节点来进行竞争。成功创建的节点即为控制器。</p>

<p>/controller 中包含三个变量</p>

<ul>
<li>version 固定为1</li>
<li>broker_id 成功竞选为控制器的broker的id</li>
<li>timestamp 竞选成功的时间</li>
</ul>

<p>/controller_epoch 记录控制器变化的次数。</p>

<p><strong>控制器的职责</strong></p>

<ol>
<li>监听分区变化，通过在zookeeper中注册相关的handler来实现</li>
<li>监听主题变化，通过在zookeeper中注册相关的handler来实现</li>
<li>监听broker变化，在zookeeper中/brokers/ids节点添加BrokerChangehandler 实现</li>
<li>读取集群相关信息进行管理</li>
<li>启动并管理分区状态机与分区状态机</li>
<li>更新集群元数据</li>
</ol>

<h3 id="关闭流程">关闭流程</h3>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="" href="/img/main/shutdown.png" data-caption=""><img src="/img/main/shutdown.png"></a>
    <div class="caption"></div>
  </div>



<h3 id="分区leader-选举">分区leader 选举</h3>

<p>分区的选举由控制器实施，策略为OfflinePartitionLeaderElectionStrategy，选取AR 中，第一个存活的副本。</p>

<h1 id="客户端">客户端</h1>

<h2 id="分区分配策略">分区分配策略</h2>

<p>分区策略通过 <strong>partition.assignment.strategy</strong> 指定，可用的策略有三种</p>

<ol>
<li>rangeAssignor</li>
<li>RoundRobbinAssignor</li>
<li>StickyAssignor</li>
</ol>

<h3 id="rangeassignor">rangeAssignor</h3>

<p>n=分区数/消费数，m=分区数%消费数。 前m个消费者分配n+1个分区，剩下的消费者分配n个分区</p>

<h3 id="roundrobbinassignor">RoundRobbinAssignor</h3>

<p>将消费组内的消费者和消费者所订阅的主题的分区，按字典表排序，然后依次分配个消费者。</p>

<h3 id="stickyassignor">StickyAssignor</h3>

<p>目标</p>

<ol>
<li><p>分区尽可能均匀</p></li>

<li><p>分区尽可能与上次分配一致。</p></li>
</ol>

<p>当两者发生冲突时，优先保证第一目标。</p>

<h2 id="消费者协调器和组协调器">消费者协调器和组协调器</h2>

<p>消费者协调器用来协调当单个消费者指定了多个分区分配策略时，策略的优先级，或者不同消费者之间，使用了不同的分区分配策略时的分区分配。</p>

<h3 id="再均衡的原理">再均衡的原理</h3>

<p>再均衡的实现，通过客户端的ConsumerCoordinator 与 服务端的 GroupCoordinator 交互实现。 消费者组在客户端被分成了子集，每个子集有一个服务端的GroupCoordinator与之对应 。</p>

<h3 id="再均衡的触发条件">再均衡的触发条件</h3>

<ol>
<li>有新的消费者加入</li>
<li>长时间为得到某个消费者的心跳。</li>
<li>消费者发送LeaveGroupRequest 请求，退出消费组</li>
<li>消费组所对应的GroupCoordinator节点发生变更</li>
<li>消费组内定于的主题，或者主题的分区数发生变化</li>
</ol>

<h3 id="再均衡的四个阶段">再均衡的四个阶段</h3>

<ol>
<li><p>find Coordinator 消费者与GroupCoordinator 建立连接，如果消费者保存了GroupCoordinator 的信息就直接发起连接，如果没有就像集群中最小负载的 broker 发起查询请求，然后再简历连接。</p></li>

<li><p>join group，建立GroupCoordinator 的连接后，消费者发起加入group 的请求，并处理返回的消息。其中memberid是groupCoordinator分配给消费者的ID。group_protocals 与消费者配置的partitions.assignment.strategy 参数相关，如果配置了多个就会包含多个protocol_name 和 protocol_metadata。如果消费者是重新加入，那么在发送joinGroupRequest之前，需进行如下额外动作</p></li>
</ol>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="" href="/img/main/joingroupreq.png" data-caption=""><img src="/img/main/joingroupreq.png"></a>
    <div class="caption"></div>
  </div>



<ol>
<li>如果消费者是重新加入切enable.auto.commit=true，那么在发送joinGroupRequest之前，需要想GroupCoordinator提交位移,这个过程是阻塞的，要么成功，要么超时。</li>
<li>如果消费者注册了自定义再分配监听器，那么在加入消费组之前，会执行自定义监听器的逻辑。</li>
<li>禁用与GroupCoordinator之间的心跳检测。</li>
</ol>

<p>然后选举消费组的leader，如果消费组内没有leader 则第一个加入的消费者为leader，如果leader 退出消费组，则随机再选一个。</p>

<p>各个消费者将自己所支持的分区分配策略组成candidate数组，然后为candidate中的策略投票，投票规则为，如果是自己所支持的策略，就投一票。得票最多的策略胜出。如果胜出的策略有消费者不支持，那么将报出异常。</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="" href="/img/main/joingrouprep.png" data-caption=""><img src="/img/main/joingrouprep.png"></a>
    <div class="caption"></div>
  </div>



<ol>
<li><p>选举消费组的leader，通过GroupCoordinator，将选出的分区分配策略同步给其他的member</p></li>

<li><p>消费者向 GroupCoordinator 发送心跳，开始正常工作。</p></li>
</ol>

<h2 id="事务">事务</h2>

<h3 id="消息传输保障">消息传输保障</h3>

<ol>
<li>最多一次，消息可能会丢，但不会重复</li>
<li>最少一次，消息不会丢，但可能重复</li>
<li>有且只有一次，消息保证一定送达，且只送达一次。</li>
</ol>

<h3 id="幂等性">幂等性</h3>

<p>幂等性参数需要生产端开启enable.idempotence=true，这个参数开启后，会对另外三个参数进行限制性要求。</p>

<ol>
<li>retries &gt;0  default=Integer.Max_value</li>
<li>acks = -1 default  = -1</li>
<li>max.in.flight.requests.per.connection &lt;= 5 default =5</li>
</ol>

<p>kafka 通过生产者id（PID)+分区号+序列号 标识一条唯一的消息。序列号单调递增。相当于kafka 维护了一个以PID+分区号为 key 以序列号为value的map，。序列号从0开始，生产者每发送一次消息，就将对应key中的序列号加1，broker 同时也维护了一份 key value map ，指由当新到达消息的序列号，为当前序列号+1时，才接收消息，否则拒绝消息，抛出异常。如果新到达的消息的序列号&gt; 大于当前消息+1 说明中间有消息漏掉了。同样会抛出异常。</p>

<h3 id="事务-1">事务</h3>

<p>幂等性不能夸分区，事务可以包整多个分区写入消费的原子性。</p>

<p>启用事务需要在客户端设置transactionid，同时需要启用幂等性enable.idempotence=true，一个transcationid 只能开启一个生产者，kafka在消费者端，对事务的语义偏弱，没法得到完全的保障。</p>

<p>消费者端 isolation.level 参数对事务的可见性如下</p>

<ul>
<li>设置为 read_uncommit 可以看到未提交的事务与已提交的事务</li>
<li>设置为 read_commit 可以看到已提交的事务。</li>
</ul>

<h1 id="可靠性">可靠性</h1>

<p>判断follower失效。</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="" href="/img/main/followerfailure.png" data-caption=""><img src="/img/main/followerfailure.png"></a>
    <div class="caption"></div>
  </div>



<p>当follower的同步记录追赶上leader的LEO, 此时更新follower的lastCaughtUpTimeMs，kafka的副本管理器会定期检测follower的lastCaughtUpTimeMs 与当前时间的差值，如果小于replica.lag.time.max.ms 就会将follower 重新加入ISR中。</p>

<p>ISR 伸缩</p>

<p>kafka启动后有两个ISR 检测的定时任务，isr-expiration 与 isr-change-propagation。 如果检测到某个副本失效，则会将变更后的记录写到zookeeper的/broker/topics/<topic>/partition/state 节点中。同时将变更记录写道isrchangeset中。 isr-change-propagation定期检测changeset，如果发现有数据，则写入 zookeeper 下/isr_changeset_notification 节点中，等到kafka的的控制器进行处理。控制器是否处理isr_changeset_notification 中的信息取决与2个条件</p>

<ol>
<li>上次的isr变更信息与现在的时间差&gt;5s</li>
<li>上次写入zookeeper的时间与现在的时间差&gt; 60s</li>
</ol>

<h3 id="lastendoffset-leo-副本的总offset-与-high-watermark-可读取消息的上线offset-low-wartermark-可读取分区的下线offset">LastEndOffset (leo)（副本的总offset） 与 High-Watermark(可读取消息的上线offset) , Low-wartermark（可读取分区的下线offset）</h3>

<p>leo&gt;hw&gt;lw</p>

<h3 id="日志同步机制">日志同步机制</h3>

<p>kafka 动态维护一个 ISR，只有当ISR 当中所有的节点都复制完消息之后，消息才会被认为是提交成功。这个方案的有点是要容忍 x 个节点失效，只需要 x+1 个节点的副本。缺点是，需要等待最慢副本也同步完成才能认为是消息确认。</p>

<h3 id="可靠性分析">可靠性分析</h3>

<p>可靠新相关参数</p>

<ul>
<li>ack  值为1时 leader 接收消息即为确认，为0 时生产者发送完消息就确认，为-1时所有 follower 同步完消息才算确认</li>
<li>retries 值不能大于5。retry 可能引起消息乱序，如果要保障顺序，需要max.in.flight.requests.per.connection =1，然后为1 会影响并发度。</li>
<li>retry.backoff.ms 重试的间隔时间</li>
<li>min.insync.replicas 最小保障的ISR 副本数，如果可用的ISR 数比这个数字少，连接时会报出异常。</li>
<li>unclean.leader.election.enble， 是否允许非ISR 选举为leader</li>
</ul>

<h1 id="考题">考题</h1>

<h2 id="声明">声明</h2>

<p>本文问题参考<a href="https://mp.weixin.qq.com/s/I-YsRKcjcBv4eOop-jjO0A">朱小厮的博客</a>。写这个只是为了检验自己最近的学习成果，因为是自己的理解，<strong>如果问题，欢迎指出</strong>。废话少说，上干货。</p>

<h2 id="正文">正文</h2>

<h3 id="1-kafka的用途有哪些-使用场景如何">1. Kafka的用途有哪些？使用场景如何？</h3>

<blockquote>
<p>总结下来就几个字:异步处理、日常系统解耦、削峰、提速、广播</p>

<p>如果再说具体一点例如:消息,网站活动追踪,监测指标,日志聚合,流处理,事件采集,提交日志等</p>
</blockquote>

<h3 id="2-kafka中的isr-ar又代表什么-isr的伸缩又指什么">2. Kafka中的ISR、AR又代表什么？ISR的伸缩又指什么</h3>

<blockquote>
<p>ISR:In-Sync Replicas 副本同步队列</p>

<p>AR:Assigned Replicas 所有副本</p>

<p>ISR是由leader维护，follower从leader同步数据有一些延迟（包括延迟时间replica.lag.time.max.ms和延迟条数replica.lag.max.messages两个维度, 当前最新的版本0.10.x中只支持replica.lag.time.max.ms这个维度），任意一个超过阈值都会把follower剔除出ISR, 存入OSR（Outof-Sync Replicas）列表，新加入的follower也会先存放在OSR中。AR=ISR+OSR。</p>
</blockquote>

<h3 id="3-kafka中的hw-leo-lso-lw等分别代表什么">3. Kafka中的HW、LEO、LSO、LW等分别代表什么？</h3>

<blockquote>
<p>HW:High Watermark 高水位，取一个partition对应的ISR中最小的LEO作为HW，consumer最多只能消费到HW所在的位置上一条信息。</p>

<p>LEO:LogEndOffset 当前日志文件中下一条待写信息的offset</p>

<p>HW/LEO这两个都是指最后一条的下一条的位置而不是指最后一条的位置。</p>

<p>LSO:Last Stable Offset 对未完成的事务而言，LSO 的值等于事务中第一条消息的位置(firstUnstableOffset)，对已完成的事务而言，它的值同 HW 相同</p>

<p>LW:Low Watermark 低水位, 代表 AR 集合中最小的 logStartOffset 值</p>
</blockquote>

<h3 id="4-kafka中是怎么体现消息顺序性的">4. Kafka中是怎么体现消息顺序性的？</h3>

<blockquote>
<p>kafka每个partition中的消息在写入时都是有序的，消费时，每个partition只能被每一个group中的一个消费者消费，保证了消费时也是有序的。
整个topic不保证有序。如果为了保证topic整个有序，那么将partition调整为1.</p>
</blockquote>

<h3 id="5-kafka中的分区器-序列化器-拦截器是否了解-它们之间的处理顺序是什么">5. Kafka中的分区器、序列化器、拦截器是否了解？它们之间的处理顺序是什么？</h3>

<blockquote>
<p>拦截器-&gt;序列化器-&gt;分区器</p>
</blockquote>

<h3 id="6-kafka生产者客户端的整体结构是什么样子的">6. Kafka生产者客户端的整体结构是什么样子的？</h3>

<h3 id="7-kafka生产者客户端中使用了几个线程来处理-分别是什么">7. Kafka生产者客户端中使用了几个线程来处理？分别是什么？</h3>

<blockquote>
<p>2个，主线程和Sender线程。主线程负责创建消息，然后通过分区器、序列化器、拦截器作用之后缓存到累加器RecordAccumulator中。Sender线程负责将RecordAccumulator中消息发送到kafka中.</p>
</blockquote>

<h3 id="9-kafka的旧版scala的消费者客户端的设计有什么缺陷">9. Kafka的旧版Scala的消费者客户端的设计有什么缺陷？</h3>

<h3 id="10-消费组中的消费者个数如果超过topic的分区-那么就会有消费者消费不到数据-这句话是否正确-如果不正确-那么有没有什么hack的手段">10. “消费组中的消费者个数如果超过topic的分区，那么就会有消费者消费不到数据”这句话是否正确？如果不正确，那么有没有什么hack的手段？</h3>

<blockquote>
<p>不正确，通过自定义分区分配策略，可以将一个consumer指定消费所有partition。</p>
</blockquote>

<h3 id="11-消费者提交消费位移时提交的是当前消费到的最新消息的offset还是offset-1">11. 消费者提交消费位移时提交的是当前消费到的最新消息的offset还是offset+1?</h3>

<blockquote>
<p>offset+1</p>
</blockquote>

<h3 id="12-有哪些情形会造成重复消费">12. 有哪些情形会造成重复消费？</h3>

<blockquote>
<p>消费者消费后没有commit offset(程序崩溃/强行kill/消费耗时/自动提交偏移情况下unscrible)</p>
</blockquote>

<h3 id="13-那些情景下会造成消息漏消费">13. 那些情景下会造成消息漏消费？</h3>

<blockquote>
<p>消费者没有处理完消息 提交offset(自动提交偏移 未处理情况下程序异常结束)</p>
</blockquote>

<h3 id="14-kafkaconsumer是非线程安全的-那么怎么样实现多线程消费">14. KafkaConsumer是非线程安全的，那么怎么样实现多线程消费？</h3>

<blockquote>
<p>1.在每个线程中新建一个KafkaConsumer</p>

<p>2.单线程创建KafkaConsumer，多个处理线程处理消息（难点在于是否要考虑消息顺序性，offset的提交方式）</p>
</blockquote>

<h3 id="15-简述消费者与消费组之间的关系">15. 简述消费者与消费组之间的关系</h3>

<blockquote>
<p>消费者从属与消费组，消费偏移以消费组为单位。每个消费组可以独立消费主题的所有数据，同一消费组内消费者共同消费主题数据，每个分区只能被同一消费组内一个消费者消费。</p>
</blockquote>

<h3 id="16-当你使用kafka-topics-sh创建-删除-了一个topic之后-kafka背后会执行什么逻辑">16. 当你使用kafka-topics.sh创建（删除）了一个topic之后，Kafka背后会执行什么逻辑？</h3>

<blockquote>
<p>创建:在zk上/brokers/topics/下节点 kafkabroker会监听节点变化创建主题
删除:调用脚本删除topic会在zk上将topic设置待删除标志，kafka后台有定时的线程会扫描所有需要删除的topic进行删除</p>
</blockquote>

<h3 id="17-topic的分区数可不可以增加-如果可以怎么增加-如果不可以-那又是为什么">17. topic的分区数可不可以增加？如果可以怎么增加？如果不可以，那又是为什么？</h3>

<blockquote>
<p>可以</p>
</blockquote>

<h3 id="18-topic的分区数可不可以减少-如果可以怎么减少-如果不可以-那又是为什么">18. topic的分区数可不可以减少？如果可以怎么减少？如果不可以，那又是为什么？</h3>

<blockquote>
<p>不可以</p>
</blockquote>

<h3 id="19-创建topic时如何选择合适的分区数">19. 创建topic时如何选择合适的分区数？</h3>

<blockquote>
<p>根据集群的机器数量和需要的吞吐量来决定适合的分区数</p>
</blockquote>

<h3 id="20-kafka目前有那些内部topic-它们都有什么特征-各自的作用又是什么">20. Kafka目前有那些内部topic，它们都有什么特征？各自的作用又是什么？</h3>

<blockquote>
<p>__consumer_offsets 以下划线开头，保存消费组的偏移</p>
</blockquote>

<h3 id="21-优先副本是什么-它有什么特殊的作用">21. 优先副本是什么？它有什么特殊的作用？</h3>

<blockquote>
<p>优先副本 会是默认的leader副本 发生leader变化时重选举会优先选择优先副本作为leader</p>
</blockquote>

<h3 id="22-kafka有哪几处地方有分区分配的概念-简述大致的过程及原理">22. Kafka有哪几处地方有分区分配的概念？简述大致的过程及原理</h3>

<blockquote>
<p>创建主题时
如果不手动指定分配方式 有两种分配方式</p>

<p>消费组内分配</p>
</blockquote>

<h3 id="23-简述kafka的日志目录结构">23. 简述Kafka的日志目录结构</h3>

<blockquote>
<p>每个partition一个文件夹，包含四类文件.index .log .timeindex leader-epoch-checkpoint
.index .log .timeindex 三个文件成对出现 前缀为上一个segment的最后一个消息的偏移 log文件中保存了所有的消息 index文件中保存了稀疏的相对偏移的索引 timeindex保存的则是时间索引
leader-epoch-checkpoint中保存了每一任leader开始写入消息时的offset 会定时更新
follower被选为leader时会根据这个确定哪些消息可用</p>
</blockquote>

<h3 id="24-kafka中有那些索引文件">24. Kafka中有那些索引文件？</h3>

<blockquote>
<p>如上</p>
</blockquote>

<h3 id="25-如果我指定了一个offset-kafka怎么查找到对应的消息">25. 如果我指定了一个offset，Kafka怎么查找到对应的消息？</h3>

<blockquote>
<p>1.通过文件名前缀数字x找到该绝对offset 对应消息所在文件</p>

<p>2.offset-x为在文件中的相对偏移</p>

<p>3.通过index文件中记录的索引找到最近的消息的位置</p>

<p>4.从最近位置开始逐条寻找</p>
</blockquote>

<h3 id="26-如果我指定了一个timestamp-kafka怎么查找到对应的消息">26. 如果我指定了一个timestamp，Kafka怎么查找到对应的消息？</h3>

<blockquote>
<p>原理同上 但是时间的因为消息体中不带有时间戳 所以不精确</p>
</blockquote>

<h3 id="27-聊一聊你对kafka的log-retention的理解">27. 聊一聊你对Kafka的Log Retention的理解</h3>

<blockquote>
<p>kafka留存策略包括 删除和压缩两种
删除: 根据时间和大小两个方式进行删除 大小是整个partition日志文件的大小
超过的会从老到新依次删除 时间指日志文件中的最大时间戳而非文件的最后修改时间
压缩: 相同key的value只保存一个 压缩过的是clean 未压缩的dirty 压缩之后的偏移量不连续 未压缩时连续</p>
</blockquote>

<h3 id="28-聊一聊你对kafka的log-compaction的理解">28. 聊一聊你对Kafka的Log Compaction的理解</h3>

<p>kafka会将相同key的日志进行合并，只保留最后一个值。</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="" href="/img/main/logclean.png" data-caption=""><img src="/img/main/logclean.png"></a>
    <div class="caption"></div>
  </div>



<h3 id="29-聊一聊你对kafka底层存储的理解-页缓存-内核层-块层-设备层">29. 聊一聊你对Kafka底层存储的理解（页缓存、内核层、块层、设备层）</h3>

<p>数据-&gt;内核层&gt;虚拟文件系统-&gt;页缓存-&gt;具体文件系统-&gt;块层-（驱动程序）&gt;设备层，</p>

<h3 id="30-聊一聊kafka的延时操作的原理">30. 聊一聊Kafka的延时操作的原理</h3>

<p>在leader完成日志写入之后，会产生一个延时操作，用来监控同步操作是否超时，以及返回结果个客户端。</p>

<h3 id="31-聊一聊kafka控制器的作用">31. 聊一聊Kafka控制器的作用</h3>

<p>一个集群只有一个broker，broker会管理集群里所有分区和副本的状态，broker的选举时看谁在zookeeper里最先注册/controller 节点。</p>

<h3 id="32-消费再均衡的原理是什么-提示-消费者协调器和消费组协调器">32. 消费再均衡的原理是什么？（提示：消费者协调器和消费组协调器）</h3>

<h3 id="33-kafka中的幂等是怎么实现的">33. Kafka中的幂等是怎么实现的</h3>

<blockquote>
<p>pid+序号实现，单个producer内幂等</p>
</blockquote>

<h3 id="33-kafka中的事务是怎么实现的-这题我去面试6家被问4次-照着答案念也要念十几分钟-面试官简直凑不要脸-实在记不住的话-只要简历上不写精通kafka一般不会问到-我简历上写的是-熟悉kafka-了解rabbitmq">33. Kafka中的事务是怎么实现的（这题我去面试6家被问4次，照着答案念也要念十几分钟，面试官简直凑不要脸。实在记不住的话…只要简历上不写精通Kafka一般不会问到，我简历上写的是“熟悉Kafka，了解RabbitMQ….”）</h3>

<h3 id="34-kafka中有那些地方需要选举-这些地方的选举策略又有哪些">34. Kafka中有那些地方需要选举？这些地方的选举策略又有哪些？</h3>

<p>分区leader 需要选取。broker需要选举</p>

<h3 id="35-失效副本是指什么-有那些应对措施">35. 失效副本是指什么？有那些应对措施？</h3>

<p>副本时效是指因为某些原因，网络故障，宕机等，某些副本未达到isr的要求，同步跟不上leader 而成为失效副本。重启副本节点。剔除副本节点</p>

<h3 id="36-多副本下-各个副本中的hw和leo的演变过程">36. 多副本下，各个副本中的HW和LEO的演变过程</h3>

<h3 id="37-为什么kafka不支持读写分离">37. 为什么Kafka不支持读写分离？</h3>

<p>数据一致性问题，follower数据可能与leader 不同步</p>

<p>延时问题，同步消耗时间。</p>

<p>读写分配不均，可能造成热点问题。</p>

<h3 id="38-kafka在可靠性方面做了哪些改进-hw-leaderepoch">38. Kafka在可靠性方面做了哪些改进？（HW, LeaderEpoch）</h3>

<p>通过leaderepoch给每个leader 加上了版本号，startoffset 记录第一次同步的偏移量。通过对应的  防止数据丢失，与保持数据一致。</p>

<p>-ack</p>

<h3 id="39-kafka中怎么实现死信队列和重试队列">39. Kafka中怎么实现死信队列和重试队列？</h3>

<h3 id="40-kafka中的延迟队列怎么实现-这题被问的比事务那题还要多-听说你会kafka-那你说说延迟队列怎么实现">40. Kafka中的延迟队列怎么实现（这题被问的比事务那题还要多！！！听说你会Kafka，那你说说延迟队列怎么实现？）</h3>

<h3 id="41-kafka中怎么做消息审计">41. Kafka中怎么做消息审计？</h3>

<h3 id="42-kafka中怎么做消息轨迹">42. Kafka中怎么做消息轨迹？</h3>

<p>kafka monitor</p>

<h3 id="43-kafka中有那些配置参数比较有意思-聊一聊你的看法">43. Kafka中有那些配置参数比较有意思？聊一聊你的看法</h3>

<h3 id="44-kafka中有那些命名比较有意思-聊一聊你的看法">44. Kafka中有那些命名比较有意思？聊一聊你的看法</h3>

<h3 id="45-kafka有哪些指标需要着重关注">45. Kafka有哪些指标需要着重关注？</h3>

<blockquote>
<p>生产者关注MessagesInPerSec、BytesOutPerSec、BytesInPerSec 消费者关注消费延迟Lag</p>
</blockquote>

<h3 id="46-怎么计算lag-注意read-uncommitted和read-committed状态下的不同">46. 怎么计算Lag？(注意read_uncommitted和read_committed状态下的不同)</h3>

<blockquote>
<p>参考 <a href="http://trumandu.github.io/2019/04/13/如何监控kafka消费Lag情况/">如何监控kafka消费Lag情况</a></p>
</blockquote>

<h3 id="47-kafka的那些设计让它有如此高的性能">47. Kafka的那些设计让它有如此高的性能？</h3>

<blockquote>
<p>零拷贝，页缓存，顺序写</p>
</blockquote>

<h3 id="48-kafka有什么优缺点">48. Kafka有什么优缺点？</h3>

<h3 id="49-还用过什么同质类的其它产品-与kafka相比有什么优缺点">49. 还用过什么同质类的其它产品，与Kafka相比有什么优缺点？</h3>

<h3 id="50-为什么选择kafka">50. 为什么选择Kafka?</h3>

<blockquote>
<p>吞吐量高，大数据消息系统唯一选择。</p>
</blockquote>

<h3 id="51-在使用kafka的过程中遇到过什么困难-怎么解决的">51. 在使用Kafka的过程中遇到过什么困难？怎么解决的？</h3>

<h3 id="52-怎么样才能确保kafka极大程度上的可靠性">52. 怎么样才能确保Kafka极大程度上的可靠性？</h3>

<h3 id="53-聊一聊你对kafka生态的理解">53. 聊一聊你对Kafka生态的理解</h3>

<blockquote>
<p>confluent全家桶(connect/kafka stream/ksql/center/rest proxy等)，开源监控管理工具kafka-manager,kmanager等</p>
</blockquote>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://yudar1024.github.io/categories/mq">mq</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://yudar1024.github.io/tags/kafka">kafka</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <div id="gitalk-container">
        <script>
            var gitalk = new Gitalk({
  clientID: "a83bc47e22d46426006c",
  clientSecret: '4df05cf9cb02897883f87f3d1c8552ed88d47a2a',
  repo: 'yudar1024.github.io',
  owner: 'yudar1024',
  admin: ['yudar1024'],
  id: location.pathname,
  distractionFreeMode: true  
})

gitalk.render('gitalk-container')
        </script>
    </div>


<div class="pagination">
  
    <a href="/blog/kafka-introduce/" class="button big previous"><i class="fas fa-angle-left"></i> kafka 概念介绍</a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/kafka-deep/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/kafka-deep/">kafka 深入理解</a></h1>
          <time class="published" datetime="">October 23, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/kafka-introduce/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/kafka-introduce/">kafka 概念介绍</a></h1>
          <time class="published" datetime="">October 21, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/deploy-rabbitmq-cluster/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/deploy-rabbitmq-cluster/">kubernetes 部署 rabbitmq 集群</a></h1>
          <time class="published" datetime="">October 16, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/spring-security-with-oidc/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/spring-security-with-oidc/">spring security 与 keyclaok 集成，使用 oidc 登录</a></h1>
          <time class="published" datetime="">September 25, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/service-introduction/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/service-introduction/">kubernetes service 介绍</a></h1>
          <time class="published" datetime="">September 23, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/keycloak-ssl-configuration/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/keycloak-ssl-configuration/">Keycloak 配置SSL 实现HTTPS 访问</a></h1>
          <time class="published" datetime="">September 21, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">查看更多</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">分类</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/kubernetes/">kubernetes<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/mq/">mq<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/keycloak/">keycloak<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/software-knowledge/">software-knowledge<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E5%AE%89%E5%85%A8/">安全<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>关于</h1>
    </header>
    <p>时光记录</p>
    <footer>
      <a href="/about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yudar1024/yudar1024.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:cen1024@163.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        陈sir 的流水帐
      
    . <br>
    主题: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.58.0'>Hugo</a> 驱动
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js">
</script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/html.min.js">
  </script><script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/css.min.js">
  </script><script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/js.min.js">
  </script><script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/toml.min.js">
  </script>
<script>
  hljs.initHighlightingOnLoad();
</script>



<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src=/js/util.js></script>
<script src=/js/main.js></script>
<script src=/js/add-on.js></script>





    </div>
  </body>
</html>
