<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>使用 heketi 维护 glusterfs - 陈sir 的流水帐</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.0" />
  <meta itemprop="name" content="使用 heketi 维护 glusterfs">
<meta itemprop="description" content="using heketi to maintain glusterfs ">


<meta itemprop="datePublished" content="2019-09-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="235">



<meta itemprop="keywords" content="kubernetes," />

  <meta property="og:title" content="使用 heketi 维护 glusterfs" />
<meta property="og:description" content="using heketi to maintain glusterfs " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yudar1024.github.io/blog/using-heketi-to-maintain-glusterfs/" />
<meta property="article:published_time" content="2019-09-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-11T00:00:00+00:00" /><meta property="og:site_name" content="陈sir 的流水帐" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 heketi 维护 glusterfs"/>
<meta name="twitter:description" content="using heketi to maintain glusterfs "/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.df53c1edadafb8a1aaadcf6624a13b50f5d7bc72fd7e046927c32c5ea541e244.css" integrity="sha256-31PB7a2vuKGqrc9mJKE7UPXXvHL9fgRpJ8MsXqVB4kQ=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            陈 sir 的流水帐
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> 主页</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> 关于我</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> 日志</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> 类别</a>
          
        
      
        
          
          
            <a href="/tags/" class="link"><i class='fas fa-sitemap'></i> 标签</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> 别来无恙</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="zh-cn">zh-cn</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="zh-cn" class="link active">中文 (zh-cn)</a>
  
    
      
        <a href="/en" lang="en" class="no-lang link">English (en)</a>
      
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e4%bd%bf%e7%94%a8%20heketi%20%e7%bb%b4%e6%8a%a4%20glusterfs&amp;url=https%3a%2f%2fyudar1024.github.io%2fblog%2fusing-heketi-to-maintain-glusterfs%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyudar1024.github.io%2fblog%2fusing-heketi-to-maintain-glusterfs%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fusing-heketi-to-maintain-glusterfs%2f&amp;title=%e4%bd%bf%e7%94%a8%20heketi%20%e7%bb%b4%e6%8a%a4%20glusterfs" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fusing-heketi-to-maintain-glusterfs%2f&amp;title=%e4%bd%bf%e7%94%a8%20heketi%20%e7%bb%b4%e6%8a%a4%20glusterfs" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fusing-heketi-to-maintain-glusterfs%2f&amp;description=%e4%bd%bf%e7%94%a8%20heketi%20%e7%bb%b4%e6%8a%a4%20glusterfs" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fyudar1024.github.io%2fblog%2fusing-heketi-to-maintain-glusterfs%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>陈sir</h1>
  </header>
  <main>
    <p>因为技术能树点歪了而成为云计算架构师</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yudar1024/yudar1024.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:cen1024@163.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <div class="title">
    
        <h2><a href="/blog/using-heketi-to-maintain-glusterfs/">使用 heketi 维护 glusterfs</a></h2>
    
    
        <p>using heketi to maintain glusterfs </p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-09-11 00:00:00 &#43;0000 UTC">
      September 11, 2019
    </time>
    <span class="author">陈 sir</span>
    
      <p>2 分钟</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e4%bd%bf%e7%94%a8%20heketi%20%e7%bb%b4%e6%8a%a4%20glusterfs&amp;url=https%3a%2f%2fyudar1024.github.io%2fblog%2fusing-heketi-to-maintain-glusterfs%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyudar1024.github.io%2fblog%2fusing-heketi-to-maintain-glusterfs%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fusing-heketi-to-maintain-glusterfs%2f&amp;title=%e4%bd%bf%e7%94%a8%20heketi%20%e7%bb%b4%e6%8a%a4%20glusterfs" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fusing-heketi-to-maintain-glusterfs%2f&amp;title=%e4%bd%bf%e7%94%a8%20heketi%20%e7%bb%b4%e6%8a%a4%20glusterfs" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyudar1024.github.io%2fblog%2fusing-heketi-to-maintain-glusterfs%2f&amp;description=%e4%bd%bf%e7%94%a8%20heketi%20%e7%bb%b4%e6%8a%a4%20glusterfs" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fyudar1024.github.io%2fblog%2fusing-heketi-to-maintain-glusterfs%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/using-heketi-to-maintain-glusterfs/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


  <div class="content">
    

<p>glusterfs 最日常的运维工作就是添加磁盘，添加节点。</p>

<h2 id="添加磁盘">添加磁盘</h2>

<ol>
<li>识别磁盘</li>
</ol>

<p>linux 生产环境，不一定能够随时停机，此时就要求新添加的硬盘能够被热识别。如果是x86体系的物理硬件，必须断电停机，然后加硬盘。所以不存在问题，但是现在大多数环境是虚拟环境，所以添加硬盘非常方便。不需要断电，也就需要系统能够热识别。</p>

<p>此时linux服务器已经有sda 与sdb 两块磁盘，添加sdc磁盘（未识别，sdc是后面会识别出来的号）</p>

<pre><code class="language-shell"># fdisk -l # 查看当前设备状态。此时看不到新添加的设备sdc

# #进入/sys/class/scsi_host目录，在/sys/class/scsi_host下找到符合指向本机iscsi设备主机符号链接表
# ls -al  /sys/class/scsi_host
total 0
drwxr-xr-x.  2 root root 0 Nov 12 15:31 .
drwxr-xr-x. 45 root root 0 Nov 12 15:31 ..
lrwxrwxrwx.  1 root root 0 Nov 12 15:31 host0 -&gt; ../../devices/pci0000:00/0000:00:07.1/host0/scsi_host/host0
lrwxrwxrwx.  1 root root 0 Nov 12 15:31 host1 -&gt; ../../devices/pci0000:00/0000:00:07.1/host1/scsi_host/host1
lrwxrwxrwx.  1 root root 0 Nov 12 15:31 host2 -&gt; ../../devices/pci0000:00/0000:00:10.0/host2/scsi_host/host2

# #本目录下有三个host，分别是host0,host1,host2，在这三个host中，需要确定本机是host0，host1还是host2，在确定host号后，通过重置相应的host存储缓存值就可以发现新添加的硬件了
 
# #4.确定需要重置的host号
 
## 利用grep命令,通过过滤smpspi模块的输出值来确定哪个host链接需要重置,分别查看host0,host1,host2，有mptspi模块值输出的，就是本机需要进行重置的host
 
# grep mpt /sys/class/scsi_host/host0/proc_name
 
# grep mpt /sys/class/scsi_host/host1/proc_name
 
## host2的输出值是mptspi,最终确定host2是需要重置存储缓冲值的host
 
# grep mpt /sys/class/scsi_host/host2/proc_name
 
mptspi
 
## 5.确定host后，重置host2的存储缓存值
 
# # 注:echo &quot;- - -&quot; &gt; /sys/class/scsi_host/host2/scan  “ - - - ”定义了存储在host2中扫描内的三个值，本别是，通道号、SCSI目标ID、LUN值,该命令用通配符替换值，以便它可以检测附加到Linux主机上的新变化。
 
# echo &quot;- - -&quot; &gt; /sys/class/scsi_host/host2/scan
 
## 6.再次查看fdisk，发现系统已经发现新添加的磁盘了，实验完成。
</code></pre>

<ol>
<li><p>使用heketi 添加新设备
此时假设heketi 与glusterfs 已经安装调试完毕。假设我们添加硬盘的节点是node3</p>

<pre><code class="language-shell">## 1 查找node3 对应的 id
[root@master1 ~]# heketi-cli node list
Id:0f103c3d9fb68e7eb5606cb1600c9627     Cluster:9c483024cc203cde18f4c822fd1c562c
Id:66b351835fb0759904f10a5e5986aef0     Cluster:9c483024cc203cde18f4c822fd1c562c
Id:9603363276d33ba61b76da8ff297588c     Cluster:9c483024cc203cde18f4c822fd1c562c

## 2 通过 node info 命令查看哪一个是node 3的id
[root@master1 ~]# heketi-cli node info 9603363276d33ba61b76da8ff297588c
Node Id: 9603363276d33ba61b76da8ff297588c
State: online
Cluster Id: 9c483024cc203cde18f4c822fd1c562c
Zone: 1
Management Hostname: node3
Storage Hostname: 192.168.10.53
Devices:
Id:14c09884ab66fbf016c303fde6ff3fb9   Name:/dev/sdb            State:online    Size (GiB):4       Used (GiB):1       Free (GiB):3       Bricks:1

## 3 添加设备
[root@master1 ~]# heketi-cli device add --name=/dev/sdc --node=9603363276d33ba61b76da8ff297588c
Device added successfully
[root@master1 ~]# heketi-cli node info 9603363276d33ba61b76da8ff297588c
Node Id: 9603363276d33ba61b76da8ff297588c
State: online
Cluster Id: 9c483024cc203cde18f4c822fd1c562c
Zone: 1
Management Hostname: node3
Storage Hostname: 192.168.10.53
Devices:
Id:14c09884ab66fbf016c303fde6ff3fb9   Name:/dev/sdb            State:online    Size (GiB):4       Used (GiB):1       Free (GiB):3       Bricks:1
Id:2fba7a17a2e9ead4576d17fbe89e4b2c   Name:/dev/sdc            State:online    Size (GiB):4       Used (GiB):0       Free (GiB):4       Bricks:0
</code></pre></li>
</ol>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://yudar1024.github.io/categories/kubernetes">kubernetes</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://yudar1024.github.io/tags/kubernetes">kubernetes</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <div id="gitalk-container">
        <script>
            var gitalk = new Gitalk({
  clientID: "a83bc47e22d46426006c",
  clientSecret: '4df05cf9cb02897883f87f3d1c8552ed88d47a2a',
  repo: 'yudar1024.github.io',
  owner: 'yudar1024',
  admin: ['yudar1024'],
  id: location.pathname,
  distractionFreeMode: true  
})

gitalk.render('gitalk-container')
        </script>
    </div>


<div class="pagination">
  
    <a href="/blog/deploy-glusterfs-heketi-out-of-k8s/" class="button big previous"><i class="fas fa-angle-left"></i> kubernetes 使用独立 glusterfs &#43; heketi集群</a>
  
  
    <a href="/blog/software-knowledge/" class="button big next">日常软件使用技巧 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/kafka-introduce/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/kafka-introduce/">kafka 概念介绍</a></h1>
          <time class="published" datetime="">October 21, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/deploy-rabbitmq-cluster/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/deploy-rabbitmq-cluster/">kubernetes 部署 rabbitmq 集群</a></h1>
          <time class="published" datetime="">October 16, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/spring-security-with-oidc/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/spring-security-with-oidc/">spring security 与 keyclaok 集成，使用 oidc 登录</a></h1>
          <time class="published" datetime="">September 25, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/service-introduction/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/service-introduction/">kubernetes service 介绍</a></h1>
          <time class="published" datetime="">September 23, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/keycloak-ssl-configuration/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/keycloak-ssl-configuration/">Keycloak 配置SSL 实现HTTPS 访问</a></h1>
          <time class="published" datetime="">September 21, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/software-knowledge/" class="image featured">
    <img src="/img/main/title.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/software-knowledge/">日常软件使用技巧</a></h1>
          <time class="published" datetime="">September 17, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">查看更多</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">分类</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/kubernetes/">kubernetes<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/keycloak/">keycloak<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/mq/">mq<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/software-knowledge/">software-knowledge<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E5%AE%89%E5%85%A8/">安全<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>关于</h1>
    </header>
    <p>时光记录</p>
    <footer>
      <a href="/about" class="button">了解更多</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yudar1024/yudar1024.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:cen1024@163.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        陈sir 的流水帐
      
    . <br>
    主题: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.58.0'>Hugo</a> 驱动
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js">
</script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/html.min.js">
  </script><script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/css.min.js">
  </script><script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/js.min.js">
  </script><script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/toml.min.js">
  </script>
<script>
  hljs.initHighlightingOnLoad();
</script>



<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src=/js/util.js></script>
<script src=/js/main.js></script>
<script src=/js/add-on.js></script>





    </div>
  </body>
</html>
